object frmMainForm: TfrmMainForm
  Left = 0
  Top = 0
  ClientHeight = 548
  ClientWidth = 501
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 501.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Contents
      StyledSettings = []
      Size.Width = 501.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.Family = 'Comic Sans MS'
      TextSettings.Font.Size = 25.000000000000000000
      TextSettings.Font.Style = [fsBold]
      TextSettings.FontColor = claPurple
      TextSettings.HorzAlign = Center
      Text = 'Practice 5 Clients'
    end
  end
  object lvwRatings: TListView
    ItemAppearanceClassName = 'TListItemRightDetailAppearance'
    ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    OnUpdateObjects = lvwRatingsUpdateObjects
    AlternatingColors = True
    Align = Client
    Size.Width = 501.000000000000000000
    Size.Height = 500.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    ItemAppearanceObjects.ItemObjects.Text.Font.Size = 15.000000000000000000
    ItemAppearanceObjects.ItemObjects.Text.Font.Style = [fsBold]
    ItemAppearanceObjects.ItemObjects.Text.TextVertAlign = Leading
    ItemAppearanceObjects.ItemObjects.Text.TextColor = claSlateblue
    ItemAppearanceObjects.ItemObjects.Text.PlaceOffset.Y = 2.000000000000000000
    ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
    ItemAppearanceObjects.ItemObjects.Detail.Font.Size = 10.000000000000000000
    ItemAppearanceObjects.ItemObjects.Detail.Font.Style = [fsBold]
    ItemAppearanceObjects.ItemObjects.Detail.TextAlign = Leading
    ItemAppearanceObjects.ItemObjects.Detail.TextVertAlign = Trailing
    ItemAppearanceObjects.ItemObjects.Detail.TextColor = claViolet
    ItemAppearanceObjects.ItemObjects.Detail.Align = Leading
    ItemAppearanceObjects.ItemObjects.Detail.PlaceOffset.X = 1.000000000000000000
    ItemAppearanceObjects.ItemObjects.Detail.PlaceOffset.Y = -2.000000000000000000
    ItemAppearanceObjects.HeaderObjects.Text.TextColor = claLavender
    ItemAppearanceObjects.FooterObjects.Text.TextColor = claLavender
  end
  object GradientAnimation1: TGradientAnimation
    Duration = 0.200000002980232200
    PropertyName = 'Fill.Gradient'
    StartValue.Points = <
      item
        Color = xFFF2CFCF
        Offset = 0.000000000000000000
      end
      item
        Color = claWhite
        Offset = 1.000000000000000000
      end>
    StartValue.StartPosition.X = 0.500000000000000000
    StartValue.StartPosition.Y = 1.000000000000000000
    StartValue.StopPosition.X = 0.499999970197677600
    StartValue.StopPosition.Y = 0.000000000000000000
    StopValue.Points = <
      item
        Color = xFFFEFAFA
        Offset = 0.000000000000000000
      end
      item
        Color = claWhite
        Offset = 1.000000000000000000
      end>
    StopValue.StartPosition.X = 0.500000000000000000
    StopValue.StartPosition.Y = 1.000000000000000000
    StopValue.StopPosition.X = 0.499999970197677600
    StopValue.StopPosition.Y = 0.000000000000000000
  end
  object BindSourceDB1: TBindSourceDB
    ScopeMappings = <>
    Left = 152
    Top = 136
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 152
    Top = 216
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvwRatings
      Track = True
      FillDataSource = PrototypeBindSource1
      FillDisplayFieldName = 'Code'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'Name'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
      OnFilledListItem = LinkFillControlToField1FilledListItem
    end
  end
  object PrototypeBindSource1: TPrototypeBindSource
    AutoActivate = False
    AutoPost = False
    RecordCount = 10
    FieldDefs = <
      item
        Name = 'Code'
        ReadOnly = False
      end
      item
        Name = 'Name'
        ReadOnly = False
      end
      item
        Name = 'Jan'
        FieldType = ftBitmap
        ReadOnly = False
      end
      item
        Name = 'Feb'
        FieldType = ftBitmap
        ReadOnly = False
      end
      item
        Name = 'Mar'
        FieldType = ftBitmap
        ReadOnly = False
      end
      item
        Name = 'Apr'
        FieldType = ftBitmap
        ReadOnly = False
      end
      item
        Name = 'May'
        FieldType = ftBitmap
        ReadOnly = False
      end
      item
        Name = 'Jun'
        FieldType = ftBitmap
        ReadOnly = False
      end
      item
        Name = 'Jul'
        FieldType = ftBitmap
        ReadOnly = False
      end
      item
        Name = 'Aug'
        FieldType = ftBitmap
        ReadOnly = False
      end
      item
        Name = 'Sep'
        FieldType = ftBitmap
        ReadOnly = False
      end
      item
        Name = 'Oct'
        FieldType = ftBitmap
        ReadOnly = False
      end
      item
        Name = 'Nov'
        FieldType = ftBitmap
        ReadOnly = False
      end
      item
        Name = 'Dec'
        FieldType = ftBitmap
        ReadOnly = False
      end>
    ScopeMappings = <>
    Left = 156
    Top = 72
  end
end
