package cryptos;
// Jan 2000 - Andy
// Freeware Crypto Components downloaded originally from Crypto Card
// Can NO LONGER locate source on Website.
// Source will compile for subsequent Delphi Versions.
// Blowfish is Encrypt/Decrypt and is used to store passwords in the INI file
// MD5 is one way.  Generates Hash that we store and use to compare against Hash 
// passed from MD5 on password stored in Bk5
//              
//                              
{$R *.RES}
{$R 'Blowunit.dcr'}
{$R 'Md5unit.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Freeware Crypto Components'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  Blowunit in 'Blowunit.pas',
  Md5unit in 'Md5unit.pas',
  Cryptcon in 'Cryptcon.pas';

end.
