package CRYPTOS_D6;
{$R *.res}
{$R 'Blowunit.dcr'}
{$R 'Md5unit.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Freeware Crypto Components'}
{$IMPLICITBUILD OFF}

requires
  vcl;

contains
  Blowunit in 'Blowunit.pas',
  Md5unit in 'Md5unit.pas',
  Cryptcon in 'Cryptcon.pas';

end.
