SELECT [cl_CLIENTID]
      ,[cl_COUNTRYID]
      ,[cl_PRODUCTIONCLIENTTYPEID]
      ,[cl_CODE]
      ,[cl_NAME]
      ,[cl_ADDRESS1LINE1]
      ,[cl_ADDRESS1LINE2]
      ,[cl_SUBURB1]
      ,[cl_CITY1]
      ,[cl_ADDRESS1]
      ,[cl_STATE1ID]
      ,[cl_POSTCODE1]
      ,[cl_ADDRESS2LINE1]
      ,[cl_ADDRESS2LINE2]
      ,[cl_SUBURB2]
      ,[cl_CITY2]
      ,[cl_ADDRESS2]
      ,[cl_STATE2ID]
      ,[cl_POSTCODE2]
      ,[cl_ADDRESS2ISDELIVERY]
      ,[cl_PHONE1]
      ,[cl_PHONE2]
      ,[cl_FAX1]
      ,[cl_FAX2]
      ,[cl_EMAIL1]
      ,[cl_EMAIL2]
      ,[cl_EMAIL3]
      ,[cl_SUPERFUNDNOOFACCOUNTS]
      ,[cl_ACTIVE]
      ,[cl_ESTNOOFCLIENTS]
      ,[cl_BLBUILD]
      ,[cl_ADDDATE]
      ,[cl_PRODADDDATE]
      ,[cl_EDITDATE]
      ,[cl_LRN]
      ,[cl_CONTRACTDATE]
      ,[cl_FLOPPYDISKSIZEID]
      ,[cl_FLOPPYDISKTYPEID]
      ,[cl_LASTDISKNUMBER]
      ,[cl_LASTDISKSENT]
      ,[cl_FREQUENCYID]
      ,[cl_INSTITUTIONID]
      ,[cl_TAGGEDFORDELETION]
      ,[cl_CLIENTRATINGID]
      ,[cl_QUESTIONAIREINFO]
      ,[cl_MOBILE1]
      ,[cl_MOBILE2]
      ,[cl_CLIENTSTATUSID]
      ,[cl_BLBCONNECT]
      ,[cl_BLIPADDRESS]
      ,[cl_BLSERVER]
      ,[cl_REGIONID]
      ,[cl_ALLOWMAIL]
      ,[cl_ALLOWPHONE]
      ,[cl_ALLOWFAX]
      ,[cl_ALLOWEMAIL]
      ,[cl_TERRITORYID]
      ,[cl_CLIENTORIGINID]
      ,[cl_CLIENTORIGINDETAILS]
      ,[cl_SHORTNOTE]
      ,[cl_ISOVERDUE]
      ,[cl_AllowEMailDownload]
      ,[cl_DownloadEMailAddress]
      ,[cl_OVERDUETRIGGER_TOTAL]
      ,[cl_OVERDUETRIGGER_30PLUS]
      ,[cl_OVERDUETRIGGER_60PLUS]
      ,[cl_OVERDUETRIGGER_90PLUS]
      ,[cl_WEBSITEADDRESS]
      ,[cl_WEBSITETYPEID]
      ,[cl_SERVICEAGREEMENTPRESENT]
      ,[cl_LONGITUDE]
      ,[cl_LATITUDE]
      ,[cl_ADDRESS1COUNTRY]
      ,[cl_ADDRESS2COUNTRY]
      ,[cl_DELETEDATE]
      ,[cl_NOOFPROVACCOUNTS]
      ,[cl_NOOFPROVACCOUNTSBILLED]
      ,[cl_ONLINE_SERVICEAGMTPRESENT]
      ,[cl_NO_GSTVAT]
      ,[cl_ATRISK]
      ,[cl_NOOFACCOUNTSOFFSITE_ONLINE]
  FROM [BANKSYSTEM].[dbo].[BK_V_CLIENT]
 WHERE [cl_CLIENTTYPEID] = 3 and
       [cl_EDITDATE] > ''