package Bk5pack_D6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BankLink Packages'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  S303_R60,
  o401_r60;

contains
  BKOvcTable in 'BKOvcTable.pas',
  BasControls in 'BasControls.pas',
  ColFmtListObj in '..\ColFmtListObj.pas',
  ECollect in '..\ECOLLECT.PAS',
  ColOrderFrm in '..\ColOrderFrm.pas' {frmColOrder};

end.
