package BK5Pack_D5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BankLink Packages'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vclx50,
  S303_r50,
  o308_r50;

contains
  BKOvcTable in 'BKOvcTable.pas',
  BasControls in 'BasControls.pas',
  ColFmtListObj in '..\ColFmtListObj.pas',
  ECollect in '..\ECOLLECT.PAS',
  ColOrderFrm in '..\ColOrderFrm.pas' {frmColOrder};

end.
