[Template]
Code=Elite
Name=Elite Template File
[Tax Starts]
1|01/07/00
2|
3|
4|
5|

[Tax Table]
1|AJA|Adjustments - Acq.|1000|0|0|0|0|769|0
2|CAG|Cap. Aqn. - Inc GST|1000|0|0|0|0|769|0
3|NCF|Non-Cap. Aqn. - GST Free|0|0|0|0|0|769|0
4|NCG|Non-Cap. Aqn. - Inc. GST|1000|0|0|0|0|769|0
5|NCI|Non-Cap. Aqn. - For Making Input Taxes Supplies|0|0|0|0|0|769|0
6|NTD|Non Tax Deductible|0|0|0|0|0|769|0
7|AJS|Adjustments - Supplies|1000|0|0|0|0|769|0
8|EXP|GST Free Exports|0|0|0|0|0|769|0
9|FRE|GST Free Supplies|0|0|0|0|0|769|0
10|GST|GST|1000|0|0|0|0|769|0
11|INP|Input Taxed Sales|0|0|0|0|0|769|0

[Chart]

[BAS Rules]
1|8||0|10000
1|9||0|10000
1|10||0|10000
1|11||0|10000
2|8||0|10000
3|9||0|10000
4|11||0|10000
5|1||0|10000
5|7||0|10000
6|2||0|10000
7|3||0|10000
7|4||0|10000
7|5||0|10000
7|6||0|10000
8|5||0|10000
9|3||0|10000
10|6||0|10000
11|1||0|10000
11|7||0|10000
