[Template]
Code=MYOBLEDG
Name=MYOB Ledger
[Tax Starts]
1|01/07/00
2|
3|
4|
5|

[Tax Table]
1|CAP|Capital Acquisitions|1000|0|0|0|0||0
2|EXP|Export Sales|0|0|0|0|0||0
3|FRE|GST Free|0|0|0|0|0||0
4|GNR|Not Registered|0|0|0|0|0||0
5|GSTI|Goods & Services Input Tax|1000|0|0|0|0||0
6|GSTO|Goods & Services Output Tax|1000|0|0|0|0||0
7|UCAT|Goods & Services Uncategorised Tax|1000|0|0|0|0||0
8|INP|Input Taxed Purchases|0|0|0|0|0||0
9|ITS|Input Tax Sales|0|0|0|0|0||0
10|NTR|Not Reportable|0|0|0|0|0||0

[Chart]

[BAS Rules]
1|5||0|10000
1|2||0|10000
1|3||0|10000
1|7||0|10000
2|2||0|10000
3|3||0|10000
4|7||0|10000
6|1||0|10000
7|5||0|10000
8|6||0|10000
9|3||0|10000