[Template]
Code=MYOBACC
Name=General Journals
Version=2
[Tax Starts]
1|01/07/00
2|
3|
4|
5|

[Tax Table]
1|GSTS|Taxable supplies|100000|0|0|0|0||0
2|GSTE|Export supplies|0|0|0|0|0||0
3|FRES|GST free supplies|0|0|0|0|0||0
4|INPS|Input taxed supplies|0|0|0|0|0||0
5|GSTP|Taxable purchases (non-capital)|100000|0|0|0|0||0
6|CAP|Taxable purchases (capital)|100000|0|0|0|0||0
7|FREP|GST free purchases|0|0|0|0|0||0
8|INPP|Input taxed purchases|0|0|0|0|0||0
9|N-TS|Non-taxable supplies|0|0|0|0|0||0
10|N-TP|Non-taxable purchases|0|0|0|0|0||0

[BAS Rules]
1|1||0|1000000
1|2||0|1000000
1|3||0|1000000
1|4||0|1000000
1|9||0|1000000
2|2||0|1000000
3|3||0|1000000
3|9||0|1000000
4|4||0|1000000
6|6||0|1000000
7|5||0|1000000
7|7||0|1000000
7|8||0|1000000
7|10||0|1000000
8|8||0|1000000
9|7||0|1000000
10|10||0|1000000

