[Template]
Code=QUICKBKS
Name=QuickBooks template file
[Tax Starts]
1|01/07/00
2|
3|
4|
5|

[Tax Table]
1|GST|10% GST (Sales)|1000|0|0|0|0||0
2|EXP|GST Free Exports|0|0|0|0|0||0
3|FRE|GST Free Supplies|0|0|0|0|0||0
4|INP|Input Taxed Sales|0|0|0|0|0||0
5|CAF|Cap. Acq. - GST Free|0|0|0|0|0||0
6|CAG|Cap. Acq. - Inc GST|1000|0|0|0|0||0
7|CAI|Cap. Acq. - for making Input Taxed Sales|0|0|0|0|0||0
8|NCF|Non-Cap. Acq. - GST Free|0|0|0|0|0||0
9|NCG|Non-Cap. Acq. - Inc GST|1000|0|0|0|0||0
10|NCI|Non-Cap.Acq. - for making Input Taxed Sales|0|0|0|0|0||0
11|ADJ|Tax Adjustments|0|0|0|0|0||0
12|WGST|GST on Wine Equalisation Tax|2900|0|0|0|0||0
13|WC|Combined WET & WGST|1290|0|0|0|0||0
14|WET|Wine Equalisation Tax|4190|0|0|0|0||0

[Chart]

[BAS Rules]
1|1||0|10000
1|2||0|10000
1|3||0|10000
1|4||0|10000
2|2||0|10000
3|3||0|10000
4|4||0|10000
5|11||0|10000
6|5||0|10000
6|6||0|10000
6|7||0|10000
7|8||0|10000
7|9||0|10000
7|10||0|10000
8|7||0|10000
8|10||0|10000
9|5||0|10000
9|8||0|10000
11|11||0|10000

