[Template]
Code=SOL6
Name=Solution 6 BAS Settings
[Tax Starts]
1|01/07/00
2|
3|
4|
5|

[Tax Table]
1|1|Taxable supplies (sales)|1000|0|0|0|0|892
2|2|GST free supplies (sales)|0|0|0|0|0|892
3|3|Exports (sales)|0|0|0|0|0|892
4|4|Input taxed supplies (sales)|0|0|0|0|0|892
5|5|Capital Purchases for producing input taxed supplies|0|0|0|0|0|891
6|6|Purchases for producing input taxed supplies|0|0|0|0|0|891
7|7|Taxable acquisitions - capital (purchases)|1000|0|0|0|0|891
8|8|Taxable acquisitions - other (purchases)|1000|0|0|0|0|891
9|9|Private use/non deductible - capital (purchases)|0|0|0|0|0|891
10|10|Private use/non deductible - other (purchases)|0|0|0|0|0|891
11|11|No GST/unregistered supplier - capital (purchases)|0|0|0|0|0|891
12|12|No GST/unregistered supplier - other (purchases)|0|0|0|0|0|891
13|13|Reduced input tax credit - capital (purchases)|0|0|0|0|0|891
14|14|Reduced input tax credit - other (purchases)|0|0|0|0|0|891

[Chart]

[BAS Rules]
1|1||0|10000
1|2||0|10000
1|3||0|10000
1|4||0|10000
2|3||0|10000
3|2||0|10000
4|4||0|10000
6|5||0|10000
6|7||0|10000
6|9||0|10000
6|11||0|10000
6|13||0|10000
7|6||0|10000
7|8||0|10000
7|10||0|10000
7|12||0|10000
7|14||0|10000
8|5||0|10000
8|6||0|10000
8|13||0|10000
8|14||0|10000
9|11||0|10000
9|12||0|10000
10|9||0|10000
10|10||0|10000

