[Template]
Code=TAXASST
Name=Tax Assistant
[Tax Starts]
1|01/07/00
2|
3|
4|
5|

[Tax Table]
1|C01|Sales subject to GST|1000|0|0|0|0||0
2|N02|Export Sales|0|0|0|0|0||0
3|N03|Other GST-free sales|0|0|0|0|0||0
4|N04|Input taxed sales|0|0|0|0|0||0
5|P10|Purchases subject to GST|1000|0|0|0|0||0
6|N13|Purchases for input taxed sales|0|0|0|0|0||0
7|N14|GST-free purchases|0|0|0|0|0||0
8|N15|Private use of non-deductible purchases|0|0|0|0|0||0
9|N99|Items not reported|0|0|0|0|0||0

[BAS Rules]
1|1||0|10000
1|2||0|10000
1|3||0|10000
1|4||0|10000
2|2||0|10000
3|3||0|10000
4|4||0|10000
7|5||0|10000
7|6||0|10000
7|7||0|10000
7|8||0|10000
8|6||0|10000
9|7||0|10000
10|8||0|10000

