{\rtf1\ansi\ansicpg1252\deff0\deflang5129{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.21.2507;}\viewkind4\uc1\pard\b\f0\fs24 Software End-User Licence Agreement for Media Transfer Services Limited (\lquote BankLink\rquote )\par
\b0\fs20\par
Read this before proceeding:\par
\par
\b 1\tab Agreement\b0\par
If you acquired this software in the UK, this Software End-User Licence Agreement is between you and Media Transfer Services UK Limited (\lquote BankLink\rquote ). \par
\par
If you acquired this software in Australia or New Zealand, this Software End-User Licence Agreement is between you and Media Transfer Services Limited (\lquote BankLink\rquote ). \par
\par
This computer software, together with any supporting documentation and any modifications or amendments made by BankLink (\lquote the Software\rquote ), is owned by BankLink.\~ Provided your copy of the Software has been lawfully obtained, you are authorised to use the Software in accordance with this agreement.\par
\par
By proceeding to install, store, load, execute and display (individually or collectively, \lquote Use\rquote ) the Software, you agree to be bound by the terms of this agreement.\~ If your copy of the Software has not been legally obtained or you do not agree to the terms of this agreement, do not install or Use the Software.\par
\par
\b 2\tab Grant of licence\b0\par
BankLink grants you a non-exclusive licence to Use the Software in accordance with this agreement.\par
\par
The licence will be perpetual unless terminated in accordance with clause 7.\~ You may Use one copy of the Software on a single computer.\par
\par
\b 3\tab Limitations on Use\b0\par
The Software licence is personal to you, you cannot sell, sub-licence, assign, transfer or lend the Software to any other person or entity.\~ \par
\par
You cannot copy, alter, modify or reproduce the Software, but you may make one copy of the Software for backup purposes only.\~ You cannot reverse assemble or reverse compile or directly or indirectly allow or cause a third party to reverse assemble or reverse compile the whole or any part of the Software.\par
\par
\b 4\tab Title\b0\par
All title and intellectual property rights in the Software remain with BankLink.\~ You will notify BankLink as soon as you become aware of any infringement, suspected infringement or alleged infringement of BankLink\rquote s intellectual property rights.\par
\par
\b 5\tab Warranties\b0\par
Except as otherwise agreed, BankLink is not obliged to support the Software, whether by providing advice, training, error-correction, modification, new releases or enhancements or otherwise.\par
\par
If you acquired this Software in the UK, to the extent permitted by law, BankLink excludes and disclaims all and any guarantees and/or warranties whether express, implied, statutory or otherwise in respect of the Software and in particular, to the extent that they are applicable, expressly excludes the provisions of the Sale of Goods Act 1979 and the Supply of Goods and Services Act 1982 The liability of BankLink for any loss arising as a result of or in relation to the supply by BankLink of the Software, including any economic or consequential loss which may be sustained or incurred, shall be limited to:\par
\par
\pard\li142 (a) The replacement of the Software or the supply of equivalent Software;\par
(b) The repair of the Software;\par
(c) The payment of the cost of replacing the Software or acquiring equivalent Software; or\par
(d) The payment of the cost of having the Software replaced.\par
\pard\par
If you acquired this Software in New Zealand or Australia, to the extent permitted by law, BankLink excludes and disclaims all and any guarantees and/or warranties whether express, implied, statutory or otherwise in respect of the Software and in particular, to the extent that they are applicable, expressly excludes the provisions of the New Zealand Consumer Guarantees Act 1993 pursuant to clause 43(2) thereof and the provisions of the New Zealand Sale of Goods Act 1908 pursuant to clause 56 thereof.  Where the Australian Trade Practices Act 1974 applies, then the liability of BankLink for any loss arising as a result of or in relation to the supply by BankLink of the Software, including any economic or consequential loss which may be sustained or incurred, shall be limited to:\par
\par
\pard\li142 (a) The replacement of the Software or the supply of equivalent Software;\par
(b) The repair of the Software;\par
(c) The payment of the cost of replacing the Software or acquiring equivalent Software; or\par
(d) The payment of the cost of having the Software replaced.\par
\pard\par
You acknowledge that you have solely exercised and relied upon your own skill and judgment in determining whether the Software meets your particular requirements, and have not relied on any statement or representation by or on behalf of BankLink.\par
\par
Risk of loss or of damage to your computer system at all times remains with you.\par
\par
BankLink does not warrant that:\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-284\li426 Any of the data provided by or on behalf of BankLink and received by you for use with the Software will be accurate or virus free;\par
{\pntext\f1\'B7\tab}The Software is free from defects; or\par
{\pntext\f1\'B7\tab}The Software will operate without interruption or errors.\par
\pard\par
\b 6\tab Liability\b0\par
BankLink will not be liable to you for any loss or damage (including, without limitation, consequential loss or damage) suffered by you whether arising directly or indirectly from the Use of the Software or any data provided by or on behalf of BankLink under this agreement or from any failure or omission on the part of BankLink or otherwise.\par
\par
In no event will BankLink be liable for any remote, indirect, consequential, special or incidental damages, including without limitation, damages resulting from loss of any data, loss of profits or business interruption, or cost of cover.\~ This limitation will apply even if BankLink has been advised of the possibility of such damages.\par
\par
\b 7\tab Termination\b0\par
Without prejudice to any other rights, BankLink may terminate this agreement if you fail to comply with the terms and conditions of this agreement.\~ In such event, you must destroy all copies of the Software and all its component parts.\par
\par
\b 8\tab Other agreements\b0\par
This agreement may be modified by the terms of another written agreement entered into by you and BankLink.\par
\par
\b 9\tab Third Parties\b0\par
A person who is not you or BankLink shall have no right under the Contracts (Rights of Third Parties) Act 1999 (if you acquired this Software in the UK) or the Contracts (Privity) Act 1982 (if you acquired this Software in New Zealand) to enforce any term of this Agreement.  This clause does not affect any right or remedy of any person which exists, or is available, other than pursuant to the relevant Act.\par
\par
\b 10\tab Governing law\b0\par
If you acquired this Software in the UK, this Agreement and any dispute or non-contractual obligation arising out of or in connection with it shall be governed by and construed in accordance with the law of England and Wales, and each party hereby submits to the exclusive jurisdiction of the courts of England and Wales over any dispute arising out of or in connection with this Agreement.\par
\par
If you acquired this Software in Australia, this Agreement and any dispute or non-contractual obligation arising out of or in connection with it shall be governed by and construed in accordance with the laws of New South Wales, and each party hereby submits to the exclusive jurisdiction of the courts of New South Wales over any dispute arising out of or in connection with this Agreement.\par
\par
If you acquired this Software in New Zealand, this Agreement and any dispute or non-contractual obligation arising out of or in connection with it shall be governed by and construed in accordance with the laws of New Zealand, and each party hereby submits to the exclusive jurisdiction of the courts of New Zealand over any dispute arising out of or in connection with this Agreement.\par
\par
\b 11\tab Collection of Usage Information\b0\par
You agree that BankLink may record the menus you select and count the number of times each menu is selected, and the number of client files involved, while you use BankLink's product for the purpose of ascertaining which features of BankLink's software are most commonly accessed, allowing BankLink to focus future development to enhance functionality in these areas.\~ \par
\par
You also agree that BankLink may record your name and user code for the same purpose.\~ BankLink will protect the information collected against unauthorised access, use and disclosure.\par
}
 