{\rtf1\ansi\ansicpg1252\deff0\deflang5129\deflangfe5129{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\qj\f0\fs18 Software End-User Licence Agreement \par
\par
IMPORTANT NOTICE PLEASE READ CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE:\par
\par
1\~\~\~\~\~\~\~\~\~\~\~\~\~ Agreement\par
\par
This Software End-User Licence Agreement (\b 'Agreement') \b0 is between you and Media Transfer Services Limited (\lquote\b BankLink\rquote\b0 ). \par
\par
This computer software, together with any supporting documentation and any modifications, amendments or updates made or authorised by BankLink (\lquote the \b Software\rquote\b0 ), is owned by BankLink.\~ Provided you are a registered user of BankLink's services and your copy of the Software has been lawfully obtained, you are authorised to use the Software in accordance with this Agreement.\par
\par
By proceeding to access, download, install, store, load, register, execute and/or display (individually or collectively, \b\lquote Use\rquote\b0 ) the Software, you agree to be bound by the terms of this Agreement.\~ If your copy of or access to the Software has not been legally obtained or you do not agree to the terms of this Agreement, BankLink is not willing to licence the Software to you and you must not Use the Software.\par
\par
\par
2\~\~\~\~\~\~\~\~\~\~\~\~\~ Grant of licence\par
\par
In consideration of you agreeing to abide by the terms of this Agreement and the benefit you and others derive from the Software, BankLink hereby grants you a non-exclusive, non-transferable licence to Use the Software in accordance with this Agreement.\~ The licence will be perpetual unless terminated in accordance with clause 8.  You will be issued with a user name and password which you must keep secure. \par
\par
BankLink may sell, sub-licence, assign, transfer, charge or lend the Software to any other person or entity or otherwise dispose of the rights or obligations under this Agreement at any time without your consent. BankLink may at any time restrict your access to the Software to "read only" and withhold rights to edit or input information.\par
\par
\par
3\~\~\~\~\~\~\~\~\~\~\~\~\~ Limitations on Use\par
\par
The Software licence is personal to you, you cannot sell, sub-licence, assign, transfer or lend the Software to any other person or entity or otherwise dispose of the rights or obligations under this Agreement without the written consent of BankLink.\~Except as otherwise permitted at law you cannot reverse assemble or reverse compile or directly or indirectly allow or cause a third party to reverse assemble or reverse compile the whole or any part of the Software. \par
\par
4\~\~\~\~\~\~\~\~\~\~\~\~\~ Title\par
\par
All title and intellectual property rights in the Software remain with BankLink (or its licensors).\~ You acknowledge that rights in the Software are licensed (not sold) to you, and that you have no rights in, or to, the Software other than the right to Use them in accordance with the terms of this Agreement. You acknowledge that you have no right to have access to the Software in source code form or in unlocked coding or with comments. You will notify BankLink as soon as you become aware of any infringement, suspected infringement or alleged infringement of BankLink\rquote s intellectual property rights in the Software.\par
\par
\par
5\~\~\~\~\~\~\~\~\~\~\~\~\~ BankLink warranties\par
\par
Except as otherwise agreed, BankLink is not obliged to support the Software, whether by providing advice, training, error-correction, modification, maintenance, new releases or enhancements or otherwise.\~ \par
\par
To the extent permitted by law, BankLink excludes and disclaims all and any guarantees and/or warranties whether express, implied, statutory or otherwise in respect of the Software and in particular, to the extent that they are applicable, expressly excludes the provisions of the Sale of Goods Act 1979 and the Supply of Goods and Services Act 1982 (if you acquired this Software in the UK) or the New Zealand Consumer Guarantees Act 1993 pursuant to clause 43(2) thereof and the provisions of the New Zealand Sale of Goods Act 1908 pursuant to clause 56 thereof (if you acquired this Software in New Zealand).\~ Where the Australian Consumer Law (\lquote ACL\rquote ) applies, nothing in this agreement shall be taken to exclude, restrict or modify any mandatory condition, warranty, guarantee or remedy under the ACL.\par
\par
You acknowledge that BankLink does not warrant or promise that the Software will meet your requirements and that you have solely exercised and relied upon your own skill and judgment in determining whether the Software meets your particular requirements, and have not relied on any statement or representation by or on behalf of BankLink (unless made fraudulently). BankLink is providing this Software to you 'AS IS' and you acknowledge that risk of loss or of damage to your computer system or data at all times remains with you. \par
\par
Other than as required pursuant to mandatory law, BankLink does not warrant that:\par
\pard\fi-826\li826\qj\bullet\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Any of the data, whether provided by or on behalf of BankLink or another person, and received by\par
                you for use with the Software will be accurate or virus free;\par
\bullet\~\~\~\~\~\~\~\~\~\~\~\~\~\~ The Software (including any embedded tax formula or release notes on updates of legislation) is\par
                free from error or defects;\par
\bullet\~\~\~\~\~\~\~\~\~\~\~\~\~\~ The Software will operate without interruption or errors; \par
                Any output, reports or results produced by the Software will be accurate or error free; or\par
\pard\fi-826\li826\qj\tx851\bullet                That the Software will not affect the operation of other installed applications.\par
\pard\qj\par
\lang2057 6.\tab Your warranties and indemnity\par
\par
You warrant or promise to BankLink that:\par
\par
\pard\fi-720\li720\qj\bullet\tab You have the relevant authority or consent to provide or otherwise upload data or information (including personal information as defined under the New Zealand Privacy Act 1993, UK Data Protection Act 1998 or under the Australian Privacy Act 1988, as the case may be) to BankLink's server using the Software and the provision or disclosure of such information on BankLink's server will not constitute a breach of any agreement or arrangement that you are a party to, or any applicable law; and\par
\bullet\tab You will ensure that the data or information provided to, or otherwise uploaded onto, BankLink's server is true, correct and up to date.\par
\pard\qj\par
You agree to indemnify BankLink and keep BankLink indemnified from and against any loss or damage that BankLink may suffer as a result of your breach of any of the warranties in this clause 6.\par
\lang5129\par
7\~\~\~\~\~\~\~\~\~\~\~\~\~ Liability\par
\par
If you acquired the Software in the UK, except in respect of liability which cannot be limited, BankLink will not be liable to you whether arising in contract, tort (including negligence or breach of statutory duty), misrepresentation or otherwise for any loss or damage of any kind arising out of or in connection with this Agreement including, without limitation: \par
\par
\pard\fi-709\li709\qj\bullet\tab Any indirect or consequential loss or damage of any kind; or\par
\bullet\tab Any loss of income, loss of profits, loss of savings, loss of goodwill, loss of contracts, business interruption, costs of cover or loss of data arising from your Use of or inability to Use the Software or from errors of deficiencies in the Software.\par
\pard\qj\par
Except in respect of liability which cannot be limited, this limitation will apply even if BankLink has been advised of the possibility of such damages.\par
\par
Except in respect of liability which cannot be limited the liability of BankLink for any loss arising as a result of or in relation to the supply by BankLink of the Software, including any economic or consequential loss which may be sustained or incurred, shall be limited to (at BankLink's option):\par
\par
\pard\fi-709\li709\qj\bullet\tab The replacement of the Software or the supply of equivalent software;\par
\bullet\tab The repair of the Software;\par
\bullet\tab The payment of the cost of replacing the Software or acquiring equivalent Software; or\par
\bullet\tab The payment of the cost of having the Software replaced by a third party.\par
\pard\qj\par
Nothing in this Agreement shall limit or exclude the liability of BankLink for death or personal injury resulting from BankLink's negligence, fraud or fraudulent misrepresentation.\par
\par
If you acquired this Software in Australia or NZ, BankLink will not be liable to you for any loss or damage (including, without limitation, consequential loss or damage) suffered by you whether arising directly or indirectly from the Use of the Software or any data provided by or on behalf of BankLink under this agreement or from any failure or omission on the part of BankLink or otherwise.\par
\par
In no event will BankLink be liable for any remote, indirect, consequential, special or incidental damages, including without limitation, damages resulting from loss of any data, loss of profits or business interruption, or cost of cover.  This limitation will apply even if BankLink has been advised of the possibility of such damages.\par
\par
Where the Australian Trade Practices Act 1974 applies, then the liability of BankLink for any loss arising as a result of or in relation to the supply by BankLink of the Software, including any economic or consequential loss which may be sustained or incurred, shall be limited to:\par
\par
(a) The replacement of the Software or the supply of equivalent Software;\par
(b) The repair of the Software;\par
(c) The payment of the cost of replacing the Software or acquiring equivalent Software; or\par
(d) The payment of the cost of having the Software replaced by a third party.\par
\par
8\~\~\~\~\~\~\~\~\~\~\~\~\~ Termination\par
\par
Without prejudice to any other rights, BankLink may terminate this Agreement by giving not less than one month's notice to you. Without prejudice to BankLink's other rights or remedies, if you fail to comply with the terms and conditions of this Agreement, or if you become bankrupt or insolvent (or suffer any similar circumstances anywhere in the world) BankLink may terminate this Agreement immediately.\~ \par
\par
Upon termination or expiry of this Agreement for any reason: \par
\par
\pard\fi-709\li709\qj\bullet\tab All rights granted to you under this Agreement shall cease;\par
\bullet\tab You must immediately cease all activities authorised by this Agreement; and\par
\bullet\tab You must immediately destroy all copies of the Software in your possession and all its component parts.  \par
\pard\qj\par
9\~\~\~\~\~\~\~\~\~\~\~\~\~ Other agreements\par
\par
This Agreement may be modified by the terms of another written agreement entered into by you and BankLink.\par
\par
\pard\s1\sa120\qj\kerning28 10\tab   \lang2057 Third Parties\b\par
\pard\qj\lang5129\kerning0\b0 No party other than you or BankLink shall have the right to enforce any term under this Agreement whether under the Contracts (Rights of Third Parties) Act 1999 (if you acquired this Software in the UK) or the Contracts (Privity) Act 1982 (if you acquired this Software in New Zealand) or any other local Act or provision.  This clause does not affect any right or remedy of any person which exists, or is available, other than pursuant to the relevant Act.\par
\par
\par
11\~\~\~\~\~\~\~\~\~\~\~\~\~ Governing law\par
\par
If you acquired this Software in the UK, this Agreement and any dispute or non-contractual obligation arising out of or in connection with it shall be governed by and construed in accordance with the law of England and Wales and each party hereby submits to the exclusive jurisdiction of the courts of England and Wales over any dispute arising out of or in connection with this Agreement.\par
\par
If you acquired this Software in Australia, this Agreement and any dispute or non-contractual obligation arising out of or in connection with it shall be governed by and construed in accordance with the laws of New South Wales and each party hereby submits to the exclusive jurisdiction of the courts of New South Wales over any dispute arising out of or in connection with this Agreement.\par
\par
If you acquired this Software in New Zealand, this Agreement and any dispute or non-contractual obligation arising out of or in connection with it shall be governed by and construed in accordance with the laws of New Zealand and each party hereby submits to the exclusive jurisdiction of the courts of New Zealand over any dispute arising out of or in connection with this Agreement.\par
\par
12\~\~\~\~\~\~\~\~\~\~\~ Collection of email address and personal information\par
\par
\pard You agree that BankLink is free to collect and record personal information provided by you to BankLink, including, without limitation, the email address which you supply as part of the registration process for this Software for the purpose of monitoring your Use of this Software.  You acknowledge that BankLink is a company registered and operated in New Zealand and as such any personal information collected and recorded by BankLink may be stored and used outside of the European Economic Area.  You agree that the collection, access, use or storage of your and your employees' personal information, if any, will be governed by BankLink's privacy policy which is available on, and can be accessed from, BankLink's website. The Privacy Policy for New Zealand is located at {\field{\*\fldinst{HYPERLINK "http://www.banklink.co.nz/index.php/privacy"}}{\fldrslt{\ul\cf1 http://www.banklink.co.nz/index.php/privacy}}}\f0\fs18  \par
,the Privacy Policy for Australia is located at {\field{\*\fldinst{HYPERLINK "http://www.banklink.com.au/index.php/privacy"}}{\fldrslt{\ul\cf1 http://www.banklink.com.au/index.php/privacy}}}\f0\fs18  and the Privacy Policy for the United Kingdom is located at {\field{\*\fldinst{HYPERLINK "http://www.banklink.co.uk/index.php/privacy"}}{\fldrslt{\ul\cf1 http://www.banklink.co.uk/index.php/privacy}}}\f0\fs18  \par
}
 