{\rtf1\ansi\ansicpg1252\deff0\deflang5129\deflangfe5129\deftab924{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sb120\sa120\sl276\slmult1\tx924\tx1848\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\cf1\lang3081\f0\fs21 Software End-User Licence Agreement for Media Transfer Services Limited and Media Transfer Services UK Limited \par
\b IMPORTANT NOTICE PLEASE READ CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE:\par
\pard\keepn\s1\fi-924\li924\sb400\sa120\sl276\slmult1\tx924\tx1848\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning28 1\tab\fs24 Agreement\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1\tx924\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning0\b0\fs21 1.1\tab This Software End-User Licence Agreement ('Agreement') is between you and BankLink. \par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1 1.2\tab If you acquired this software in the United Kingdom, Australia or New Zealand, 'BankLink' means Media Transfer Services Limited. \par
1.3\tab This computer software, together with any supporting documentation and any modifications or amendments made by BankLink (\lquote the Software\rquote ), is owned by Media Transfer Services Limited and may be sub-licensed by Media Transfer Services UK Limited.\~ \lang5129 Provided your copy of the Software has been lawfully obtained, and in relation to InvoicePlus and PayablesPlus, provided you are a registered user of BankLink's services, you are authorised to use the Software in accordance with this Agreement\lang3081 .\par
1.4\tab By proceeding to install, store, load, execute and display (individually or collectively, \lquote Use\rquote ) the Software, you agree to be bound by the terms of this Agreement.\~ If your copy of the Software has not been legally obtained or you do not agree to the terms of this Agreement, BankLink is not willing to licence the Software to you and you must not Use the Software.\par
\pard\keepn\s1\fi-924\li924\sb400\sa120\sl276\slmult1\tx924\tx1848\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning28\b 2\tab\fs24 Grant of licence\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1\tx924\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning0\b0\fs21 2.1\tab In consideration of you agreeing to abide by the terms of this Agreement BankLink hereby grants you a non-exclusive, non-transferable licence to Use the Software in accordance with this Agreement.\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1 2.2\tab The licence is perpetual unless terminated in accordance with clause 7.\~ \par
2.3\tab With regard to the InvoicePlus and PayablesPlus products, you may Use one copy of the Software on a single computer.\par
\pard\keepn\s1\fi-924\li924\sb400\sa120\sl276\slmult1\tx924\tx1848\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning28\b 3\tab\fs24 Limitations on Use\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1\tx924\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning0\b0\fs21 3.1\tab The Software licence is personal to you; you cannot sell, sub-licence, assign, transfer, charge, lend the Software to any other person or entity or otherwise dispose of the rights or obligations under this Agreement without the written consent of BankLink.\~ \par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1 3.2\tab You cannot copy, alter, modify or reproduce the Software, but you may make one copy of the Software for backup purposes only.\~ Except as otherwise permitted at law, you cannot reverse assemble or reverse compile or directly or indirectly allow or cause a third party to reverse assemble or reverse compile the whole or any part of the Software.\par
3.3\tab BankLink may sell, sub-licence, assign, transfer, charge or lend the Software to any other person or entity or otherwise dispose of the rights or obligations under this Agreement at any time without your consent.\par
\pard\keepn\s1\fi-924\li924\sb400\sa120\sl276\slmult1\tx924\tx1848\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning28\b 4\tab\fs24 Title\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1\tx924\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning0\b0\fs21 4.1\tab All title and intellectual property rights in the Software remain with BankLink (or its Licensors).\~ You acknowledge that rights in the Software are licensed (not sold) to you, and that you have no rights in, or to, the Software other than the right to Use the Software in accordance with the terms of this Agreement. You acknowledge that you have no right to have access to the Software in source code form or in unlocked coding or with comments.\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1 4.2\tab You will notify BankLink as soon as you become aware of any infringement, suspected infringement or alleged infringement of BankLink\rquote s intellectual property rights in the Software.\par
\pard\keepn\s1\fi-924\li924\sb400\sa120\sl276\slmult1\tx924\tx1848\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning28\b 5\tab\fs24 Warranties\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1\tx924\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning0\b0\fs21 5.1\tab Except as otherwise agreed, BankLink is not obliged to support the Software, whether by providing advice, training, error-correction, modification, new releases or enhancements or otherwise.\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1 5.2\tab If you acquired this Software in the UK, to the extent permitted by law, BankLink excludes and disclaims all and any guarantees and/or warranties whether express, implied, statutory or otherwise in respect of the Software and in particular, to the extent that they are applicable, expressly excludes the provisions of the Sale of Goods Act 1979 and the Supply of Goods and Services Act 1982. \par
5.3\tab If you acquired this Software in New Zealand, to the extent permitted by law, BankLink excludes and disclaims all and any guarantees and/or warranties whether express, implied, statutory or otherwise in respect of the Software and in particular, to the extent that they are applicable, expressly excludes the provisions of the New Zealand Consumer Guarantees Act 1993 pursuant to clause 43(2) thereof and the provisions of the New Zealand Sale of Goods Act 1908 pursuant to clause 56 thereof.  You confirm that you have acquired the Software for business purposes.  \par
5.4\tab If you acquired this Software in Australia, to the extent permitted by law, BankLink excludes and disclaims all and any guarantees and/or warranties whether express, implied, statutory or otherwise in respect of the Software, except for any condition, warranty, guarantee right or remedy under a mandatory law. Nothing in this clause 5 excludes, restricts or modifies any condition, warranty, guarantee, right or remedy under a mandatory law.\par
5.5\tab You acknowledge that BankLink does not warrant or promise that the Software will meet your requirements and that you have solely exercised and relied upon your own skill and judgment in determining whether the Software meets your particular requirements, and have not relied on any statement or representation by or on behalf of BankLink (unless made fraudulently).\par
5.6\tab BankLink is providing this Software to you "AS IS" and you acknowledge that risk of loss or of damage to your computer system or data at all times remains with you.\par
5.7\tab BankLink does not warrant that:\par
\pard\fi-924\li1848\sb120\sa120\sl276\slmult1\tx1848\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930 5.7.1\tab Any of the data provided by or on behalf of BankLink and received by you for use with the Software will be accurate or virus free;\par
\pard\fi-924\li1848\sb120\sa120\sl276\slmult1 5.7.2\tab The Software will operate without interruption or errors; or \par
5.7.3\tab That the Software will not affect the operation of other installed applications.\par
\pard\keepn\s1\fi-924\li924\sb400\sa120\sl276\slmult1\tx924\tx1848\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning28\b 6\tab\fs24 Liability\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1\tx924\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning0\b0\fs21 6.1\tab If you acquired this Software in the UK, then subject only to BankLink's liability for death or personal injury resulting from BankLink's negligence, fraud or fraudulent misrepresentation (for which there shall be no limitation or exclusions):\par
\pard\fi-924\li1848\sb120\sa120\sl276\slmult1\tx1848\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930 6.1.1\tab Except as otherwise set out in this agreement, BankLink will not be liable to you for any loss or damage of any kind arising out of or in connection with this agreement whether arising in contract, tort (including negligence), misrepresentation or otherwise, including, without limitation,: \par
\pard\fi-925\li2773\sb120\sa120\sl276\slmult1\tx2773\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930 (a)\tab any indirect or consequential loss or damage of any kind; or\par
\pard\fi-925\li2773\sb120\sa120\sl276\slmult1 (b)\tab any loss of income, loss of profits, loss of savings, loss of goodwill, loss of contracts, business interruption, cost of cover or loss of data arising from your use of or inability to use the Software or from errors or deficiencies in the Software.\par
\pard\li924\sb120\sa120\sl276\slmult1\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930 This limitation will apply even if BankLink has been advised of the possibility of such damages.\par
\pard\fi-924\li1848\sb120\sa120\sl276\slmult1\tx1848\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930 6.1.2\tab The liability of BankLink for any loss arising as a result of or in relation to the supply by BankLink of the Software, including any economic or consequential loss which may be sustained or incurred, shall be limited to (at BankLink's option):\par
\pard\fi-925\li2773\sb120\sa120\sl276\slmult1\tx2773\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930 (a)\tab The replacement of the Software or the supply of equivalent Software;\par
\pard\fi-925\li2773\sb120\sa120\sl276\slmult1 (b)\tab The repair of the Software;\par
(c)\tab The payment of the cost of replacing the Software or acquiring equivalent Software; or\par
(d)\tab The payment of the cost of having the Software replaced.\par
\pard\fi-924\li1848\sb120\sa120\sl276\slmult1\tx1848\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930 6.1.3\tab Nothing in this Agreement shall limit or exclude the liability of BankLink for death or personal injury resulting from BankLink's negligence, fraud or fraudulent misrepresentation.\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1\tx924\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930 6.2\tab If you acquired this Software in Australia or New Zealand, BankLink will not be liable to you for any loss or damage (including, without limitation, consequential loss or damage) suffered by you whether arising directly or indirectly from the Use of the Software or any data provided by or on behalf of BankLink under this Agreement or from any failure or omission on the part of BankLink or otherwise.\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1 6.3\tab In no event will BankLink be liable for any remote, indirect, consequential, punitive, special or incidental damages, including without limitation, damages resulting from loss of any data, loss of income or profits or business interruption, or cost of cover whether based in contract, tort (including negligence), at law, in equity, under statute or otherwise.\~ This limitation will apply even if BankLink has been advised of the possibility of such damages.\par
6.4\tab Where the Australian mandatory consumer protection legislation applies, then the liability of BankLink for any loss arising as a result of or in relation to the supply by BankLink of the Software, including any economic or consequential loss which may be sustained or incurred, shall be limited to:\par
\pard\fi-924\li1848\sb120\sa120\sl276\slmult1\tx1848\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930 6.4.1\tab The replacement of the Software or the supply of equivalent Software;\par
\pard\fi-924\li1848\sb120\sa120\sl276\slmult1 6.4.2\tab The repair of the Software;\par
6.4.3\tab The payment of the cost of repairing or replacing the Software or acquiring equivalent Software;\par
6.4.4\tab The payment of the cost of having the Software replaced;\par
6.4.5\tab The payment for the reduction in value of the Software; or\par
6.4.6\tab The cost of the refund of the Software license fee, if any, paid by you.\par
\pard\li924\sb120\sa120\sl276\slmult1\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930 However, nothing in this clause 6 excludes, restricts or modifies any condition, warranty, guarantee, right or remedy under a mandatory law.\par
\pard\keepn\s1\fi-924\li924\sb400\sa120\sl276\slmult1\tx924\tx1848\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning28\b 7\tab\fs24 Termination\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1\tx924\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning0\b0\fs21 7.1\tab Without prejudice to any other rights, BankLink may terminate this Agreement by written notice to you with immediate effect if you fail to comply with the terms and conditions of this Agreement or if you become bankrupt or insolvent (or suffer any similar circumstances anywhere in the world).\~ \par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1 7.2\tab Upon termination for any reason:\par
\pard\fi-924\li1848\sb120\sa120\sl276\slmult1\tx1848\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930 7.2.1\tab All rights granted to you under this Agreement shall cease;\par
\pard\fi-924\li1848\sb120\sa120\sl276\slmult1 7.2.2\tab You must cease all Use of the Software and any other activities authorised by this Agreement; and\par
7.2.3\tab You must immediately uninstall the Software and destroy all copies of the Software in your possession and all its component parts.\par
\pard\keepn\s1\fi-924\li924\sb400\sa120\sl276\slmult1\tx924\tx1848\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning28\b 8\tab\fs24 Miscellaneous\par
\pard\keepn\s2\sb120\sl276\slmult1\tx1848\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning0\fs21 Entire Agreement\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1\tx924\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\b0 8.1\tab This Agreement contains everything the parties have agreed in relation to the subject matter it deals with.  No party can rely on an earlier written document or anything said or done by or on behalf of another party before this agreement was executed.\par
\pard\keepn\s2\sb120\sl276\slmult1\tx1848\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\b Variation\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1\tx924\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\lang1033\b0 8.2\tab No variation of this \lang3081 agreement \lang1033 will be of any force or effect unless it is in writing and signed by each party to this \lang3081 agreement\lang1033 .\lang3081\par
\pard\keepn\s2\sb120\sl276\slmult1\tx1848\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\b Privity of contract\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1\tx924\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\b0 8.3\tab A party who is not you or BankLink shall have no right to enforce any term under this Agreement whether under the Contracts (Rights of Third Parties) Act 1999 (if you acquired this Software in the UK), the Contracts (Privity) Act 1982 (if you acquired this Software in New Zealand) or any other local Act or provision.  This clause does not affect any right or remedy of any person which exists, or is available, other than pursuant to the relevant Act.\par
\pard\keepn\s2\sb120\sl276\slmult1\tx1848\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\b Governing law\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1\tx924\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\b0 8.4\tab If you acquired this Software in the UK, this Agreement and any dispute or non-contractual obligation arising out of or in connection with it shall be governed by and construed in accordance with the law of England, and each party hereby submits to the exclusive jurisdiction of the courts of England over any dispute arising out of or in connection with this Agreement.\par
\pard\fi-924\li924\sb120\sa120\sl276\slmult1 8.5\tab If you acquired this Software in Australia, this Agreement and any dispute or non-contractual obligation arising out of or in connection with it shall be governed by and construed in accordance with the laws of New South Wales, and each party hereby submits to the exclusive jurisdiction of the courts of New South Wales over any dispute arising out of or in connection with this Agreement.\par
8.6\tab If you acquired this Software in New Zealand, this Agreement and any dispute or non-contractual obligation arising out of or in connection with it shall be governed by and construed in accordance with the laws of New Zealand, and each party hereby submits to the exclusive jurisdiction of the courts of New Zealand over any dispute arising out of or in connection with this Agreement.\par
\pard\keepn\s1\fi-924\li924\sb400\sa120\sl276\slmult1\tx924\tx1848\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning28\b 9\tab\fs24 Collection of Usage Information\par
\pard\li924\sb120\sa120\sl276\slmult1\tx2773\tx3697\tx4621\tx5545\tx6469\tx7394\tx8318\tqr\tx8930\kerning0\b0\fs21 You agree that Banklink shall have the right to use, copy, store, transfer, transmit, display and analyse any electronic data, information or material, including the menus you select, the number of times each menu is selected and the number of client files involved, which is sourced by or through Use of the Software.\~\b\par
\pard\li924\b0 You also agree that BankLink may record personal data provided by you to BankLink (including, without limitation your name and user code).\~ BankLink will protect the information collected against unauthorised access, use and disclosure and shall process the same only in accordance with BankLink's privacy policy.  BankLink's privacy policy for New Zealand can be viewed at \cf0{\field{\*\fldinst{HYPERLINK "http://www.banklink.co.nz/docs/privacy.pdf"}}{\fldrslt{\ul\cf2 http://www.banklink.co.nz/docs/privacy.pdf}}}\cf1\f0\fs21  or for Australia at \cf0{\field{\*\fldinst{HYPERLINK "http://www.banklink.com.au/docs/privacy.pdf"}}{\fldrslt{\ul\cf2 http://www.banklink.com.au/docs/privacy.pdf}}}\cf1\f0\fs21  or for the United Kingdom at \cf0{\field{\*\fldinst{HYPERLINK "http://www.banklink.co.uk/docs/BankLink_UK_Privacy_Policy.pdf"}}{\fldrslt{\ul\cf2 http://www.banklink.co.uk/docs/BankLink_UK_Privacy_Policy.pdf}}}\cf1\f0\fs21\par
\pard\sa200\sl276\slmult1\cf0\lang9\f1\fs22\par
}
 