{\rtf1\ansi\ansicpg1252\deff0\deflang3081\deflangfe3081{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\ul\b\fs18 Last updated\ulnone : February 2015\par
\b0\par
\b\fs22 Software End-User Licence Agreement \par
\b0\i\fs18\lquote MYOB BankLink\rquote  means MYOB Australia Pty Ltd (if you acquire this Software in Australia) or MYOB NZ Limited (if you acquire this Software in New Zealand).\par
\i0\par
\par
IMPORTANT NOTICE PLEASE READ CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE:\par
\par
\b 1\tab Agreement\par
\b0\par
\pard\fi-720\li720 1.1\tab This Software End-User Licence Agreement ('Agreement') is between you and MYOB BankLink.\par
\pard\li720\par
\pard\fi-720\li720 1.2\tab This computer software, together with any supporting documentation and any modifications or amendments made by MYOB BankLink (\lquote the Software\rquote ), is owned by MYOB BankLink. Provided your copy of the Software has been lawfully obtained, and in relation to InvoicePlus and PayablesPlus, provided you are a registered user of MYOB BankLink's services, you are authorised to use the Software in accordance with this Agreement.\par
\par
1.3\tab By proceeding to install, store, load, execute and display (individually or collectively, \lquote Use\rquote ) the Software, you agree to be bound by the terms of this Agreement. If your copy of the Software has not been legally obtained or you do not agree to the terms of this Agreement, MYOB BankLink is not willing to licence the Software to you and you must not Use the Software.\par
\pard\par
\b 2\tab Grant of licence\par
\b0\par
2.1\tab In consideration of you agreeing to abide by the terms of this Agreement MYOB BankLink\par
\pard\li720 hereby grants you a non-exclusive, non-transferable licence to Use the Software in accordance with this Agreement.\par
\pard\par
2.2\tab The licence is perpetual unless terminated in accordance with clause 7.\par
\par
\pard\fi-720\li720 2.3\tab With regard to the InvoicePlus and PayablesPlus products, you may use one copy of the Software on a single computer.\par
\pard\par
\par
\b 3\tab Limitations on Use\par
\b0\par
\pard\fi-720\li720 3.1\tab The Software licence is personal to you; you cannot sell, sub-licence, assign, transfer, charge, lend the Software to any other person or entity or otherwise dispose of the rights or obligations under this Agreement without the written consent of MYOB BankLink.\par
\pard\par
\pard\fi-720\li720 3.2\tab You cannot copy, alter, modify or reproduce the Software, but you may make one copy of the Software for backup purposes only. Except as otherwise permitted at law, you cannot reverse assemble or reverse compile or directly or indirectly allow or cause a third party to reverse assemble or reverse compile the whole or any part of the Software.\par
\pard  \par
\pard\fi-720\li720 3.3\tab MYOB BankLink may sell, sub-licence, assign, transfer, charge or lend the Software to any other person or entity or otherwise dispose of rights or obligations under this Agreement at any time without your consent.\par
\par
\par
\pard\b 4\tab Title\par
\b0\par
\pard\fi-720\li720 4.1\tab All title and intellectual property rights in the Software remain with MYOB BankLink (or it\rquote s Licensors). You acknowledge that rights in the Software are licensed (not sold) to you, and that you have no rights in, or to, the Software other than the right to Use the Software in accordance with the terms of this Agreement. You acknowledge that you have no right to have access to the Software in source code form or in unlocked coding or with comments.\par
\pard\par
\pard\fi-720\li720 4.2\tab You will notify MYOB BankLink as soon as you become aware of any infringement, suspected infringement or alleged infringement of MYOB BankLink\rquote s intellectual property rights in the Software.\par
\pard\par
\par
\b 5\tab Warranties\par
\b0\par
\pard\fi-720\li720 5.1\tab Except as otherwise agreed, MYOB BankLink is not obliged to support the Software, whether by providing advice, training, error-correction, modification, new releases or enhancements or otherwise.\par
\pard\par
\pard\fi-720\li720 5.2\tab If you acquired this Software in New Zealand, to the extent by law, MYOB BankLink excludes and disclaims all and any guarantees and/or warranties whether express, implied, statutory or otherwise in respect of the Software and in particular, to the extent that they are applicable, expressly excludes the provisions of the New Zealand Consumer Guarantees Act 1993 pursuant to clause 43(2) thereof and the provisions of the New Zealand Sale of Goods Act 1908 pursuant to clause 56 thereof. You confirm that you have the Software for business purposes.\par
\pard\par
5.3\tab If you acquired this Software in Australia:\par
\pard\fi720 (a)\tab This Agreement does not exclude, restrict or modify:\par
\pard\fi-720\li2160 (i)\tab The application of any provision of the Australian Consumer Law (\lquote ACL\rquote ) (whether applied as a law of the Commonwealth or any State or Territory of Australia);\par
\pard\tab\tab (ii)\tab The exercise of any right or remedy conferred by the ACL; or\par
\pard\fi-720\li2160 (iii) \tab The liability of MYOB BankLink for a failure to comply with any applicable consumer guarantees, where to do so would:\par
\pard\tab\tab\tab\tab A.\tab contravene the ACL; or\par
\tab\tab\tab\tab B.\tab cause any part of this Agreement to be void.  \par
\par
\pard\fi-720\li1440 (b)\tab To the extent permitted by law, MYOB BankLink excludes and disclaims all and any guarantees and/or warranties whether express, implied, statutory or otherwise in respect of the Software, except for any condition, warranty, guarantee, right or remedy under the ACL. Nothing in this clause 5 excludes, restricts or modifies any condition, warranty, guarantee, right or remedy under the ACL.\par
\pard\fi-720\li720\par
5.4\tab You acknowledge that MYOB BankLink does not warrant or promise that the Software will meet your requirements and that you have solely exercised and relied upon your own skill and judgment in determining whether the Software meets your particular requirements, and have not relied on any statement or representation by or on behalf of MYOB BankLink (unless made fraudulently).\par
\pard\par
\pard\fi-720\li720 5.5\tab MYOB BankLink is providing this Software to you "AS IS" and you acknowledge that risk of loss or of damage to your computer system or data at all times remains with you.\par
\pard\par
5.6\tab MYOB BankLink does not warrant that:\par
\par
\pard\fi-720\li1440 5.6.1\tab Any of the data provided by or on behalf of MYOB BankLink and received by you for use with the Software will be accurate or virus free;\par
\pard\par
        \tab 5.6.2\tab The Software will operate without interruption or errors; or\par
\par
        \tab 5.6.3\tab That the Software will not affect the operation of other installed applications.\par
\par
\par
\b 6\tab Liability\par
\b0\par
\pard\fi-720\li720 6.1\tab MYOB BankLink will not be liable to you for any loss or damage (including, without limitation, consequential loss or damage) suffered by you whether arising directly or indirectly from the Use of the Software or any data provided by or on behalf of MYOB BankLink under this Agreement or from any failure or omission on the part of MYOB BankLink or otherwise.\par
\pard  \par
\pard\fi-720\li720 6.2\tab In no event will MYOB BankLink be liable for any remote, indirect, consequential, punitive, special or incidental damages, including without limitation, damages resulting from loss of any data, loss of income or profits or business interruption, or cost of cover whether based in contract, tort (including negligence), at law, in equity, under statute or otherwise. This limitation will apply even if MYOB BankLink has been advised of the possibility of such damages.\par
\pard\par
\pard\fi-720\li720 6.3\tab Where the ACL applies (if you acquired this Software in Australia), then the liability of MYOB BankLink for any loss arising as a result of or in relation to the supply by MYOB BankLink of the Software, including any economic or consequential loss which may be sustained or incurred, shall be limited to:\par
\pard\par
        \tab 6.3.1\tab the replacement of the Software or the supply of equivalent Software;\par
\par
        \tab 6.3.2\tab the repair of the Software;\par
\par
\pard\fi-720\li1440 6.3.3\tab the payment of the cost of repairing or replacing the Software or acquiring equivalent Software;\par
\pard\par
        \tab 6.3.4\tab the payment of the cost of having the Software replaced;\par
\par
        \tab 6.3.5\tab the payment for the reduction in value of the Software; or\par
\par
\pard\fi-720\li1440 6.3.6\tab the cost of the refund of the Software license fee, if any, paid by you. However, nothing in this clause 6 excludes, restricts or modifies any condition, warranty, guarantee, right or remedy under the ACL.\par
\pard\par
\par
\b 7\tab Termination\par
\b0\par
\pard\fi-720\li720 7.1\tab Without prejudice to any other rights, MYOB BankLink may terminate this Agreement by written notice to you with immediate effect if you fail to comply with the terms and conditions of this Agreement or if you become bankrupt or insolvent (or suffer any similar circumstances anywhere in the world).\par
\pard\par
7.2\tab Upon termination for any reason:\par
\par
        \tab 7.2.1\tab all rights granted to you under this Agreement shall cease;\par
\par
\pard\fi-720\li1440 7.2.2\tab you must cease all Use of the Software and any other activities authorised by this Agreement; and\par
\pard\par
\pard\fi-720\li1440 7.2.3\tab you must immediately uninstall the Software and destroy all copies of the Software in your possession and all its component parts.\par
\pard\par
\par
\b 8\tab Miscellaneous\par
\b0\par
\ul Entire Agreement\par
\ulnone\par
\pard\fi-720\li720 8.1\tab This Agreement contains everything the parties have agreed in relation to the subject matter it deals with. No party can rely on an earlier written document or anything said or done by or on behalf of another party before this agreement was executed.\par
\pard  \par
\ul Variation\par
\ulnone\par
\pard\fi-720\li720 8.2\tab No variation of this agreement will be of any force or effect unless it is in writing and signed by each party to this agreement.\par
\pard\par
\ul Privity of contract\par
\ulnone\par
\pard\fi-720\li720 8.3\tab A party who is not you or MYOB BankLink shall have no right to enforce any term under this Agreement whether under the Contracts (Privity) Act 1982 (if you acquired this Software in New Zealand) or any other local Act or provision. This clause does not affect any right or remedy of any person which exists, or is available, other than pursuant to the relevant Act.\par
\pard\par
\ul Governing law\par
\ulnone\par
\pard\fi-720\li720 8.4\tab If you acquired this Software in Australia, this Agreement and any dispute or non-contractual obligation arising out of or in connection with it shall be governed by and construed in accordance with the laws of Victoria, and each party hereby submits to the exclusive jurisdiction of the courts of Victoria over any dispute arising out of or in connection with this Agreement.\par
\pard\par
\pard\fi-720\li720 8.5\tab If you acquired this Software in New Zealand, this Agreement and any dispute or non-contractual obligation arising out of or in connection with it shall be governed by and construed in accordance with the laws of New Zealand, and each party hereby submits to the exclusive jurisdiction of the courts of New Zealand over any dispute arising out of or in connection with this Agreement.\par
\pard\par
\par
\b 9\tab Privacy and Personal Information\par
\b0\par
\pard\fi-720\li720 9.1\tab MYOB BankLink (together with its related MYOB Group companies) collects, discloses and uses your personal information to provide you with the Software and associated support, respond to your enquiries or feedback and to promote the Software and other products and services offered by MYOB BankLink and associated third parties. MYOB BankLink may collect personal information from you, from public sources such as social media websites, or from third parties that provide MYOB BankLink with marketing leads.\par
\pard\par
\pard\fi-720\li720 9.2\tab To do these things, MYOB BankLink may provide your personal information to its related companies and to service providers that it outsources functions to. These entities may be located in Australia, New Zealand, Singapore, India, Malaysia, the Philippines, the United States or other countries. If you do not provide your personal information, it may affect MYOB BankLink\rquote s ability to do business with you.\par
\pard\par
\pard\li720 You consent to MYOB BankLink collecting, using and disclosing your information for the purposes set out above.\par
\pard\par
9.3\tab If you acquired this Software in Australia:\par
\par
\pard\li720 You can ask MYOB BankLink not to use your information to promote the Software and other products and services by following the process outlined in the MYOB Group Privacy Policy ({\field{\*\fldinst{HYPERLINK "www.myob.com.au/privacy"}}{\fldrslt{\ul\cf1 www.myob.com.au/privacy}}}\f0\fs18 ).\par
\pard\par
        \tab The MYOB Group Privacy Policy contains information on how to:\par
\par
\pard\fi-720\li1440 (a)\tab update your preferences about the marketing and promotional material that MYOB BankLink sends to you;\par
\pard\par
\pard\fi-720\li1440 (b)\tab request access to and seek correction of the personal information we hold about you;\par
\pard\par
        \tab (c)\tab make a privacy complaint; and\par
\par
        \tab (d)\tab how we will deal with your complaint.\par
\par
\pard\li720 You can contact MYOB BankLink about your privacy by email at privacy_officer@myob.com.au, or by post at "Privacy Officer", MYOB BankLink, PO Box 371, Blackburn, Victoria 3130.\par
\pard\par
9.4\tab If you acquired this Software in New Zealand: \par
\par
\pard\li720 You can ask MYOB BankLink not to use your information to promote products and services by contacting the Privacy Officer using the details outlined below. The MYOB Group Privacy Policy for New Zealand is located at {\field{\*\fldinst{HYPERLINK "www.myob.co.nz/privacy"}}{\fldrslt{\ul\cf1 www.myob.co.nz/privacy}}}\f0\fs18 .\par
\pard\par
\pard\li720 You can contact MYOB BankLink about your privacy by email at privacy_officer@myob.co.nz, or by post at \ldblquote Privacy Officer\rdblquote  MYOB BankLink, C/- Quigg Partners, Level 7, 36 Brandon Street, Wellington 6011.\par
\pard\par
\pard\fi-720\li720 9.5\tab You warrant that you will not provide any personal information of your clients to MYOB BankLink unless you:\par
\pard\par
        \tab (a)\tab have the prior consent of those clients to the disclosure; and\par
\par
\pard\fi-720\li1440 (b)\tab have provided the clients with a copy of the relevant MYOB Group Privacy Policy and that they have accepted and consented to the collection, storage, use and disclosure of personal information as set out in the relevant Privacy Policy.\par
\pard\par
\pard\fi-720\li720 9.6\tab You acknowledge, agree and further warrant that you will collect, store, use and disclose the personal information of any individual that may be provided to you by MYOB BankLink in accordance with the MYOB Group Privacy Policy that is relevant to your jurisdiction.\par
}
 