{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang3081\deflangfe3081\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \f31506\fs22\lang3081\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 \f38\fs18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid1864748 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid1864748 Balloon Text Char;}{
\s17\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext17 \sqformat \spriority34 \styrsid6891130 List Paragraph;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid2687795 Hyperlink;}}{\*\listtable{\list\listtemplateid-1319486730{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\lin1440 }{\listname ;}\listid447626265}}{\*\listoverridetable
{\listoverride\listid447626265\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid923012\rsid1864748\rsid2687795\rsid3680224\rsid3825394\rsid6891130\rsid8997056\rsid9006498\rsid9072571\rsid9376437\rsid11536492
\rsid11876544}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Georgina Gane}{\operator Jarno Noordermeer}{\creatim\yr2015\mo4\dy8\hr10\min17}
{\revtim\yr2015\mo4\dy8\hr10\min17}{\version2}{\edmins2}{\nofpages5}{\nofwords1924}{\nofchars10970}{\*\company MYOB}{\nofcharsws12869}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1440\margt993\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin993\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3680224\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3825394\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1864748 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid3680224\charrsid6891130 Last updated}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid3680224\charrsid6891130 : }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid11536492\charrsid6891130 February 2015}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid3680224\charrsid6891130 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs32\insrsid3680224\charrsid6891130 Software End-User Licence Agreement }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs32\insrsid11536492\charrsid6891130 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid11536492\charrsid6891130 \lquote MYOB BankLink\rquote  means MYOB Australia Pty Ltd (if you acquire this Software in Australia) or MYOB NZ Limited (if you acquire this Software in New Zealand).}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \i\insrsid3680224\charrsid6891130 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6891130 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 IMPORTANT NOTICE PLEASE READ CAREFULLY BEFORE INSTALLING OR USING}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 THE SOFTWARE:
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3680224\charrsid2687795 1\tab Agreement
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6891130 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid3680224 \hich\af31506\dbch\af31506\loch\f31506 1.1\tab}}\pard\plain \ltrpar
\s17\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6891130\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 This Software End-User Licence Agreement ('Agreement') is between you}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  and MYOB }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 BankLink.
\par }\pard \ltrpar\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6891130\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6891130 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid3680224 \hich\af31506\dbch\af31506\loch\f31506 1.2\tab}}\pard \ltrpar
\s17\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid1864748\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
This computer software, together with any supporting documentation}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 and any modifications or amendments made by MYOB BankLink}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1864748\delrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 (\lquote the Software\rquote ), is owned by MYOB BankLink. Provided your copy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3680224 of the Software has been lawfully obtained, and in relation to}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
InvoicePlus and PayablesPlus, provided you are a registered user}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 of MYOB BankLink's services, you are aut
horised to use the Software in accordance with this Agreement.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6891130 
\par }\pard \ltrpar\s17\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6891130\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6891130 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid3680224 \hich\af31506\dbch\af31506\loch\f31506 1.3\tab}}\pard \ltrpar
\s17\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid1864748\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
By proceeding to install, store, load, execute and display (individually or collectively, \lquote Use\rquote ) the Software, you agree to}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
be bound by the terms of this Agreement. If your copy of the Software has not been legally obtained or you do not agree to the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
terms of this Agreement, MYOB BankLink is not willing to licence the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 Software to you and you must not Use the Software.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1864748 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1864748 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3680224\charrsid2687795 2\tab Grant of licence
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 2.1\tab In consideration of you agreeing to abide by the terms of this}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6891130 Agreement MYOB BankLink
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6891130 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 hereby grants you a non-exclusive,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748 
 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 non-transferable licence to Use the Software in accordance with}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 this Agreement.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1864748 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 2.2\tab The licence is perpetual unless terminated in accordance with}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 clause 7.
\par 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6891130 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 2.3\tab With regard to the InvoicePlus and PayablesPlus products, you may}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  u}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 se one copy of the Software on a single computer.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1864748 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3680224\charrsid2687795 3\tab Limitations on Use
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6891130 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 3.1\tab The Software licence is personal to you; you cannot sell,}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 sub-licence, assign, transfer, charge, lend the Software to any}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 other person or entity or otherwise dispose of the rights or}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 obligations under this Agreement without the written consent of}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 MYOB BankLink.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1864748 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6891130 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 3.2\tab You cannot copy, alter, modify or reproduce the Software, but you}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 may make one copy of the Software for backup purposes only.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864748  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 Except as otherwise permitted at law, you cannot reverse assemble}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6891130  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 or reverse compile or directly or indirectly allow or cause a}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6891130  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 third party to reverse assemble or reverse compile the whole or}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6891130  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 any part of the Software.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1864748 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224  
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6891130 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 3.3\tab MYOB BankLink may sell, sub-licence, assign, transfer, charge or lend}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6891130  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 the Software to any other person or entity or otherwise dispose of rights or obligations under this Agreement at any time without}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6891130  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 your consent.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1864748 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3680224\charrsid2687795 4\tab Title
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 4.1\tab All title and intellectual property rights in the Software remain}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 with MYOB BankLink (or }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 it\rquote s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
 Licensors). You acknowledge that rights in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 the Software are licensed (not sold) to you, and that you have no}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 rights in, or to, the Software other than the right to Use the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
Software in accordance with the terms of this Agreement. You}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 acknowledge that you have no right to have access to the Software}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 in source code form or in unlocked coding or with comments.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1864748 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 4.2\tab You will notify MYOB BankLink as soon as you become aware of any}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 infringement, suspected infringement or alleged infringement of}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 MYOB BankLink\rquote s intellectual property rights in the Software.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1864748 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3680224\charrsid2687795 5\tab Warranties
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 5.1\tab Except as otherwise agreed, MYOB BankLink is not obliged to support}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 the Software, whether by providing advice, training, error-correction,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3680224 modification, new releases or enhancements or otherwise.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1864748 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 5.2\tab 
If you acquired this Software in New Zealand, to the extent by law, MYOB BankLink excludes and disclaims all and any}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
guarantees and/or warranties whether express, implied, statutory}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 or otherwise in respect of the Software and in particular, to the}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 extent that they are applicable, expressly excludes the provisions the New Zealand Consumer Guarantees Act 1993 pursuant to clause}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 43(2) thereof and the provisions of the New Zealand Sale of Goods}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 Act 1908 pursuant t
o clause 56 thereof. You confirm that you have the Software for business purposes.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par 5.3\tab If you acquired this Software in Australia:
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 (a)\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 This}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3680224  Agreement does not exclude, restrict or modify:
\par }\pard \ltrpar\ql \fi-720\li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 (i)\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 The}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3680224  application of any provision of the Australian Consumer Law}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 (\lquote ACL\rquote 
) (whether applied as a law of the Commonwealth or any}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 State or Territory of Australia);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 \tab }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3680224 (ii)\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 The}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224  exercise of any right or remedy conferred by the ACL; or}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 

\par }\pard \ltrpar\ql \fi-720\li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 (iii) \tab The}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
 liability of MYOB BankLink for a failure to comply with any}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 applicable consumer guarantees, where to do so would:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 \tab \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 \tab \tab }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3680224 A.\tab contravene the ACL; or
\par \tab \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 \tab \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 B.\tab cause any part of this Agreement to be void.  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 (b)\tab T}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
o the extent permitted by law, MYOB BankLink excludes and disclaims all}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 and any guarantees and/or warranties whether express, implied, statutory}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 or otherwise in respect of the Software, except for any condition,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 warranty, guarantee, right or remedy under the ACL. Nothing in this clause 5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
excludes, restricts or modifies any condition, warranty, guarantee, right or}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 remedy under the ACL.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 5.4\tab You acknowledge that MYOB BankLink does not warrant or promise that the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
Software will meet your requirements and that you have solely exercised}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 and relied upon your own skill and judgment in determining whether the}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 Software meets your particular requirements, and have not relied on any}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3680224 statement or representation by or on behalf of MYOB BankLink (unless}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 made fraudulently).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 5.5\tab MYOB BankLink is providing this Software to you "AS IS" and you}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 acknowledge that risk of loss or of damage to your computer system}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 or data at all times remains with you.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 5.6\tab MYOB BankLink does not warrant that:
\par 
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 5.6.1\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544 Any}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224  of the data provided by or on behalf of MYOB BankLink}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3825394  s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
and received by you for use with the Software will be accurate}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 or virus free;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par         \tab 5.6.2\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544 The}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224  Software will operate without interruption or errors; or
\par 
\par         \tab 5.6.3\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544 That}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224  the Software will not affect the operation of other}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3680224 installed applications.
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3680224\charrsid2687795 6\tab Liability
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 6.1\tab MYOB BankLink will not be liable to you for any loss or damage}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 (including, without limitation, consequential loss or damage)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 suffered by you whether arising directly or indirectly from the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 Use of the Software or any data provided by or on behalf of}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 MYOB BankLink under this Agreement or from any failure or omission}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3680224 on the part of MYOB BankLink or otherwise.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224  
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 6.2\tab In no event will MYOB BankLink be liable for any remote, indirect,}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 consequential, punitive, special or incidental damages, including}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 without limitation, damages resulting from loss of any data, loss}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 of income or profits or business interruption, or cost of cover}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 whether based in contract, tort (including negligence), at law, in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3680224 equity, under statute or otherwise. This limitation will apply even if}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
MYOB BankLink has been advised of the possibility of such damages.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 6.3\tab Where the AC
L applies (if you acquired this Software in Australia), then}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
the liability of MYOB BankLink for any loss arising as a result of or in relation to the supply by MYOB BankLink of the Software, including any}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
economic or consequential loss which may be sustained or incurred,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 shall be limited to:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224         \tab 6.3.1\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544 the}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224  replacement of the Software or the supply of}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 equivalent Software;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par         \tab 6.3.2\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544 the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224  repair of the Software;
\par 
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 6.3.3\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11536492 t}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 he payment of the cost of repairing or replacing the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 Software or acquiring equivalent Software;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par         \tab 6.3.4\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11536492 t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 he payment of the cost of having the Software replaced;
\par 
\par         \tab 6.3.5\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11536492 t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 he payment for the reduction in value of the Software; or
\par 
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 6.3.6\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11536492 t}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 he cost of the refund of the Software license fee, if}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 any, paid by you. 
However, nothing in this clause 6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 excludes, restricts or modifies any condition, warranty,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 guarantee, right or remedy under the ACL.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3680224\charrsid2687795 7\tab Termination
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 7.1\tab Without prejudice to any other rights, MYOB BankLink may terminate}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 this Agreement by written notice to you with immediate effect if you}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3680224 fail to comply with the terms and conditions of this Agreement or}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 if you become bankrupt or insolvent (or suffer any similar
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 circumstances anywhere in the world).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 7.2\tab Upon termination for any reason:
\par 
\par         \tab 7.2.1\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11536492 a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 ll rights granted to you under this Agreement shall cease;
\par 
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 7.2.2\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11536492 y}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 ou must cease all Use of the Software and any other}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 activities authorised by this Agreement; and
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 7.2.3\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11536492 y}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 ou must immediately uninstall the Software and destroy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 all copies of the Software in y
our possession and all its}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 component parts.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3680224\charrsid2687795 8\tab Miscellaneous
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid3680224\charrsid11876544 Entire Agreement
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 8.1\tab This Agreement contains everything the parties have agreed in}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 relation to the subject matter it deals with. No party can rely on}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3680224 an earlier written document or anything said or done by or on}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 behalf of another party before this agreement was executed.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid3680224\charrsid11876544 Variation
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 8.2\tab No variation of this agreement will be of any force or effect}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 unless it is in writing and signed by each party to this agreement.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid3680224\charrsid11876544 Privity of contract
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 8.3\tab A
 party who is not you or MYOB BankLink shall have no right to enforce}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 any term under this Agreement whether under the Contracts (Privity) Act}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 1982 (if you acquired this Software in New Zealand) or any other local}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3680224 Act or provision. This clause does not affect any right or remedy of}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
any person which exists, or is available, other than pursuant to the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 relevant Act.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid3680224\charrsid11876544 Governing law
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 8.4\tab If you acquired this Software in Australia, this Agreement and any}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 dispute or non-contractual obligation arising out of or in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 connection with it shall be governed by and construed in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 accordance with the laws of Victoria, and each party hereby}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 submits to the exclusive jurisdiction of the courts of Victoria over any}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 dispute arising out of or in connection with this Agreement.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11876544 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 8.5\tab If you acquired this Software in New Zealand, this Agreement and}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 any dispute or non-contractual obligation arising out of or in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 connection with it shall be governed by and construed in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 accordance with the laws of New Zealand, and each party hereby}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 submits to the exclusive jurisdiction of the courts of New Zealand}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 over any dispute arising out of or in connection with this}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11876544  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 Agreement.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3680224\charrsid2687795 9\tab Privacy and Personal Information
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2687795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 9.1\tab 
MYOB BankLink (together with its related MYOB Group companies) collects, discloses}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 and uses your personal information to provide you with the}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 Software and associated support, respond to your enquiries or}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 feedback and to promote the Software and other products and services}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 offered by MYOB BankLink and associated third parties. MYOB BankLink
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 may collect personal information from you, from public sources}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 such as social media websites, or from third parties that provide}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 MYOB BankLink with marketing leads.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2687795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 9.2\tab 
To do these things, MYOB BankLink may provide your personal information}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 to its related companies and to service providers that it outsources}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 functions to. These entities may be located in Australia, New Zealand,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3680224 Singapore, India, Malaysia, the Philippines, the United States or other}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
countries. If you do not provide your personal information, it may}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 affect MYOB BankLink\rquote s ability to do business with you.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2687795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
You consent to MYOB BankLink collecting, using and disclosing your information for the purposes set out above.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par 9.3\tab If you acquired this Software in Australia:
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2687795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 You can ask MYOB BankLink not to use your information to promote}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 the Software and other products and services by following the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
process outlined in the MYOB Group Privacy Policy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 (www.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11536492 myob.com.au/privacy}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3680224 ).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par         \tab The MYOB Group Privacy Policy contains information on how to:
\par 
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid2687795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 (a)\tab update your preferences about the marketing and promotional}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 material that MYOB BankLink sends to you;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid2687795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 (b)\tab 
request access to and seek correction of the personal information we hold about you;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par         \tab (c)\tab make a privacy complaint; and
\par 
\par         \tab (d)\tab how we will deal with your complaint.
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2687795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 You can contact MYOB BankLink about your privacy by email at}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 privacy_officer@myob.com.au, or by post at "Privacy Officer",}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
MYOB BankLink, PO Box 371, Blackburn, Victoria 3130.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par 9.4\tab If you acquired this Software in New Zealand: 
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2687795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 You can ask MYOB BankLink not to use your information to promote}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 products and services by contacting the Privacy Officer using}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
the details outlined below. The MYOB }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11536492 Group }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 Privacy Policy for}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 New Zealand is located at www.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11536492 myob.co.nz/privacy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2687795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 You can contact MYOB BankLink about your privacy by email at}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 privacy_officer@myob.co.nz, or by post at \'93Privacy Officer\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
MYOB BankLink, C/- Quigg Partners, Level 7, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11536492 36 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 Brandon Street,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 Wellington 6011.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2687795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 9.5\tab You warrant that you will not provide any personal information of your
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 clients to MYOB BankLink unless you:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par         \tab (a)\tab have the prior consent of those clients to the disclosure; and
\par 
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid2687795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 (b)\tab have provided the clients with a copy of the relevant}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 MYOB }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11536492 Group }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 Privacy Policy and that they have accepted and}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 consented to the collection, storage, use and disclosure of}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3680224 personal information as set out in the relevant Privacy Policy.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825394 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2687795 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 9.6\tab 
You acknowledge, agree and further warrant that you will collect, store, use and disclose the personal information of any individual that may be}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
provided to you by MYOB BankLink in accordance with the MYOB }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11536492 Group}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2687795  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3680224 
Privacy Policy that is relevant to your jurisdiction.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9072571 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0f6
2a9f8071d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}