{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3081\deflangfe3081\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1586649\rsid5511841\rsid5967884\rsid6514148\rsid7496164\rsid8342582\rsid9790615\rsid10511953\rsid11300527\rsid14044941}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jarno Noordermeer}{\creatim\yr2015\mo5\dy20\hr13\min4}{\revtim\yr2015\mo5\dy25\hr14\min22}{\version10}{\edmins7}{\nofpages5}{\nofwords1910}{\nofchars10891}{\nofcharsws12776}{\vern57439}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5511841 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi-709\li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3081\langfe3081\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1033\langfe3081\langnp1033\insrsid9790615\charrsid14044941 \hich\af1\dbch\af31505\loch\f1 Last updated}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 : February 2015
\par 
\par }\pard \ltrpar\ql \li0\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 Software End\_User Licence Agreement}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \loch\af1\dbch\af31505\hich\f1 \lquote \loch\f1 MYOB BankLink\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 
 means MYOB Australia Pty Ltd (if you acquire this Software in Australia) or MYOB NZ Limited (if you acquire this Software in New Zealand).
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615\charrsid1586649 \hich\af1\dbch\af31505\loch\f1 IMPORTANT NOTICE PLEASE READ CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE:
\par }\pard \ltrpar\ql \fi-709\li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 1\tab Agreement
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 1.1\tab This Software E\hich\af1\dbch\af31505\loch\f1 nd\_User Licence Agreement ('Agreement') is between you and MYOB\~BankLink.
\par 
\par \hich\af1\dbch\af31505\loch\f1 1.2\tab This computer software, together with any supporting documentation and any modifications or amendments made by MYOB\~BankLink (\hich\f1 \lquote \loch\f1 the Software\hich\f1 \rquote \loch\f1 ), is owned by MYOB\~
BankLink. Provide\hich\af1\dbch\af31505\loch\f1 d your copy of the Software has been lawfully obtained, and in relation to InvoicePlus and PayablesPlus, provided you are a registered user of MYOB\~
BankLink's services, you are authorised to use the Software in accordance with this Agreement.
\par 
\par \hich\af1\dbch\af31505\loch\f1 1.3\tab By proce\hich\af1\dbch\af31505\loch\f1 eding to install, store, load, execute and display (individually or collectively, \hich\f1 \lquote \loch\f1 Use\hich\f1 \rquote \loch\f1 
) the Software, you agree to be bound by the terms of this Agreement. If your copy of the Software has not been legally obtained or you do not agree to the terms of thi\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1  Agreement, MYOB\~
BankLink is not willing to licence the Software to you and you must not Use the Software.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 2\tab Grant of licence
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 2.1\tab In consideration of you agreeing to abide by the terms of this Agreement MYOB\~BankLink hereby grants you a non\_exclusive, n\hich\af1\dbch\af31505\loch\f1 on\_
transferable licence to Use the Software in accordance with this Agreement.
\par 
\par \hich\af1\dbch\af31505\loch\f1 2.2\tab The licence is perpetual unless terminated in accordance with clause 7.
\par 
\par \hich\af1\dbch\af31505\loch\f1 2.3\tab With regard to the InvoicePlus and PayablesPlus products, you may Use one copy of the Software \hich\af1\dbch\af31505\loch\f1 on a single computer.
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615\charrsid10511953 \hich\af1\dbch\af31505\loch\f1 3\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615\charrsid10511953 \hich\af1\dbch\af31505\loch\f1 Limitations on Use}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615\charrsid10511953 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 3.1\tab The Software licence is personal to you; you cannot sell, sub\_\hich\af1\dbch\af31505\loch\f1 
licence, assign, transfer, charge, lend the Software to any other person or entity or otherwise dispose of the rights or obligations under this Agreement without the written consent of MYOB\~BankLink.
\par 
\par \hich\af1\dbch\af31505\loch\f1 3.2\tab You cannot copy, alter, modify or reproduce the Sof\hich\af1\dbch\af31505\loch\f1 
tware, but you may make one copy of the Software for backup purposes only. Except as otherwise permitted at law, you cannot reverse assemble or reverse compile or directly or indirectly allow or cause a third party to reverse assemble or reverse compile t
\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 e whole or any part of the Software.
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 3.3\tab MYOB\~BankLink may sell, sub\_licence, assign, transfer, charge or lend the Software to any other person or entity or otherwise dispose of rights or obligations under this Agreement at any time without your consent.

\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 4\tab Title
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 4.1\tab All title and intellectual property rights in the Software remain with MYOB\~
BankLink (or it's Licensors). You acknowledge that rights in the Software are licensed (not sold) to you, and that you have no rights in, or to, the Software other \hich\af1\dbch\af31505\loch\f1 
than the right to Use the Software in accordance with the terms of this Agreement. You acknowledge that you have no right to have access to the Software in source code form or in unlocked coding or with comments.
\par 
\par \hich\af1\dbch\af31505\loch\f1 4.2\tab You will notify MYOB\~BankLink as soon \hich\af1\dbch\af31505\loch\f1 as you become aware of any infringement, suspected infringement or alleged infringement of MYOB\~BankLink\hich\f1 \rquote \loch\f1 
s intellectual property rights in the Software.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 5\tab Warranties
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 5.1\tab Except as otherwise agreed, MYOB\~BankLink is not obliged to support the Software, w\hich\af1\dbch\af31505\loch\f1 hether by providing advice, training, error\_
correction, modification, new releases or enhancements or otherwise.
\par 
\par \hich\af1\dbch\af31505\loch\f1 5.2\tab If you acquired this Software in New Zealand, to the extent permitted by law, MYOB\~BankLink excludes and disclaims all and any guarantees \hich\af1\dbch\af31505\loch\f1 
and/or warranties whether express, implied, statutory or otherwise in respect of the Software and in particular, to the extent that they are applicable, expressly excludes the provisions of the New Zealand Consumer Guarantees Act 1993 pursuant to clause 4
\hich\af1\dbch\af31505\loch\f1 3\hich\af1\dbch\af31505\loch\f1 (2) thereof and the provisions of the New Zealand Sale of Goods Act 1908 pursuant to clause 56 thereof. You confirm that you have the Software for business purposes.
\par 
\par \hich\af1\dbch\af31505\loch\f1 5.3\tab If you acquired this Software in Australia:
\par }\pard \ltrpar\ql \fi-709\li1418\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin1418\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 (a)\tab 
This Agreement does not exclude, rest\hich\af1\dbch\af31505\loch\f1 rict or modify:
\par }\pard \ltrpar\ql \fi-709\li2127\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin2127\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 (i)\tab 
The application of any provision of the Australian Consumer Law (\hich\f1 \lquote \loch\f1 ACL\hich\f1 \rquote \loch\f1 ) (whether applied as a law of the Commonwealth or any State or Territory of Australia);
\par \hich\af1\dbch\af31505\loch\f1 (ii)\tab The exercise of any right or remedy conferred by the ACL; or
\par \hich\af1\dbch\af31505\loch\f1 (iii)\tab \hich\af1\dbch\af31505\loch\f1 The liability of MYOB\~BankLink for a failure to comply with any applicable consumer guarantees, where to do so would:
\par }\pard \ltrpar\ql \fi-709\li2835\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin2835\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 A.\tab 
contravene the ACL; or
\par \hich\af1\dbch\af31505\loch\f1 B.\tab cause any part of this Agreement to be void.
\par }\pard \ltrpar\ql \fi-709\li1418\ri181\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin181\lin1418\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 (b)\tab }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid11300527 \hich\af1\dbch\af31505\loch\f1 T}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 
o the extent permitted by law, MYOB\~BankLink excludes and d\hich\af1\dbch\af31505\loch\f1 
isclaims all and any guarantees and/or warranties whether express, implied, statutory or otherwise in respect of the Software, except for any condition, warranty, guarantee, right or remedy under the ACL. Nothing in this clause 5 excludes, restricts or mo
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 ifies any condition, warranty, guarantee, right or remedy under the ACL.
\par }\pard \ltrpar\ql \fi-709\li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 5.4\tab You acknowledge that MYOB\~BankLink does not warrant or promise that the Software will meet your requirements and that you have solely exercised and relied upon your own skill and\hich\af1\dbch\af31505\loch\f1 
 judgment in determining whether the Software meets your particular requirements, and have not relied on any statement or representation by or on behalf of MYOB\~BankLink (unless made fraudulently).
\par 
\par \hich\af1\dbch\af31505\loch\f1 5.5\tab MYOB\~BankLink is providing this Software to you "AS I\hich\af1\dbch\af31505\loch\f1 S" and you acknowledge that risk of loss or of damage to your computer system or data at all times remains with you.
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 5.6\tab MYOB\~BankLink does not warrant that:
\par 
\par }\pard \ltrpar\ql \fi-709\li1418\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin1418\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 5.6.1\tab 
Any of the data provided by or on behalf of MYOB\~BankLink and received by you for use wit\hich\af1\dbch\af31505\loch\f1 h the Software will be accurate or virus free;
\par 
\par \hich\af1\dbch\af31505\loch\f1 5.6.2\tab The Software will operate without interruption or errors; or
\par 
\par \hich\af1\dbch\af31505\loch\f1 5.6.3\tab That the Software will not affect the operation of other installed applications.
\par }\pard \ltrpar\ql \fi-709\li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 6\tab Liability
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 6.1\tab MYOB\~BankLink will not be liab\hich\af1\dbch\af31505\loch\f1 
le to you for any loss or damage (including, without limitation, consequential loss or damage) suffered by you whether arising directly or indirectly from the Use of the Software or any data provided by or on behalf of MYOB\~
BankLink under this Agreement o\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1  from any failure or omission on the part of MYOB\~BankLink or otherwise.
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 6.2\tab In no event will MYOB\~BankLink be liable for any remote, indirect, consequential, punitive, special or incidental damages, including without limitation, damages resulting from l\hich\af1\dbch\af31505\loch\f1 
oss of any data, loss of income or profits or business interruption, or cost of cover whether based in contract, tort (including negligence), at law, in equity, under statute or otherwise. This limitation will apply even if MYOB\~
BankLink has been advised \hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 f the possibility of such damages.
\par 
\par \hich\af1\dbch\af31505\loch\f1 6.3\tab Where the ACL applies (if you acquired this Software in Australia), then the liability of MYOB BankLink for any loss arising as a result of or in relation to the supply by MYOB\~
BankLink of the Software, including any\hich\af1\dbch\af31505\loch\f1  economic or consequential loss which may be sustained or incurred, shall be limited to:
\par 
\par }\pard \ltrpar\ql \fi-709\li1418\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin1418\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 6.3.1\tab 
the replacement of the Software or the supply of equivalent Software;
\par 
\par \hich\af1\dbch\af31505\loch\f1 6.3.2\tab the repair of the Software;
\par 
\par \hich\af1\dbch\af31505\loch\f1 6.3.3\tab the payment of the cost of repairing or replacin\hich\af1\dbch\af31505\loch\f1 g the Software or acquiring equivalent Software;
\par 
\par \hich\af1\dbch\af31505\loch\f1 6.3.4\tab the payment of the cost of having the Software replaced;
\par 
\par \hich\af1\dbch\af31505\loch\f1 6.3.5\tab the payment for the reduction in value of the Software; or
\par 
\par \hich\af1\dbch\af31505\loch\f1 6.3.6\tab \hich\af1\dbch\af31505\loch\f1 
the cost of the refund of the Software license fee, if any, paid by you. However, nothing in this clause 6 excludes, restricts or modifies any condition, warranty, guarantee, right or remedy under the ACL.
\par }\pard \ltrpar\ql \fi-709\li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 7\tab Termination
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 7.1\tab Without prejudice to any othe\hich\af1\dbch\af31505\loch\f1 r rights, MYOB\~
BankLink may terminate this Agreement by written notice to you with immediate effect if you fail to comply with the terms and conditions of this Agreement or if you become bankrupt or insolvent (or suffer any similar circumstances anywhere 
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 n the world).
\par 
\par \hich\af1\dbch\af31505\loch\f1 7.2\tab Upon termination for any reason:
\par 
\par }\pard \ltrpar\ql \fi-709\li1418\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin1418\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 7.2.1\tab 
all rights granted to you under this Agreement shall cease;
\par 
\par \hich\af1\dbch\af31505\loch\f1 7.2.2\tab you must cease all Use of the Software and any other activities authorised by this Agreement; and
\par 
\par \hich\af1\dbch\af31505\loch\f1 7.2.3\tab you must immediately unin\hich\af1\dbch\af31505\loch\f1 stall the Software and destroy all copies of the Software in your possession and all its component parts.
\par }\pard \ltrpar\ql \fi-709\li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 8\tab Miscellaneous
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 Entire Agreement}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 8.1\tab This Agreement contains everything the parties have agreed in relation to the subject matter it deals with. N\hich\af1\dbch\af31505\loch\f1 
o party can rely on an earlier written document or anything said or done by or on behalf of another party before this agreement was executed.
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 Variation
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 8.2\tab \hich\af1\dbch\af31505\loch\f1 No variation of this agreement will be of any force or effect unless it is in writing and signed by each party to this agreement.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 Privity of contract
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 8.3\tab A party who is not you or MYOB\~BankLink shall have no right to enforce any term under this Agreement\hich\af1\dbch\af31505\loch\f1 
 whether under the Contracts (Privity) Act 1982 (if you acquired this Software in New Zealand) or any other local Act or provision. This clause does not affect any right or remedy of any person which exists, or is available, other than pursuant to the rel
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 vant Act.
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 Governing law
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 8.4\tab If you acquired this Software in Australia, this Agreement and any dispute or non\_
contractual obligation arising out of or in connection with it shall be governed by and construed in accordance with the laws of Victoria, and e\hich\af1\dbch\af31505\loch\f1 
ach party hereby submits to the exclusive jurisdiction of the courts of Victoria over any dispute arising out of or in connection with this Agreement.
\par 
\par \hich\af1\dbch\af31505\loch\f1 8.5\tab If you acquired this Software in New Zealand, this Agreement and any dispute or non\_contractual obli\hich\af1\dbch\af31505\loch\f1 
gation arising out of or in connection with it shall be governed by and construed in accordance with the laws of New Zealand, and each party hereby submits to the exclusive jurisdiction of the courts of New Zealand over any dispute arising out of or in co
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 nection with this Agreement.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 9\tab Privacy and Personal Information
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 9.1\tab MYOB\~BankLink (together with its related MYOB Group companies) collects, discloses and uses your personal information to provide you with the Software and associated support, respond to
\hich\af1\dbch\af31505\loch\f1  your enquiries or feedback and to promote the Software and other products and services offered by MYOB\~BankLink and associated third parties. MYOB\~
BankLink may collect personal information from you, from public sources such as social media websites, or f\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 om third parties that provide MYOB\~BankLink with marketing leads.
\par 
\par \hich\af1\dbch\af31505\loch\f1 9.2\tab To do these things, MYOB\~BankLink may provide your personal information to its related companies and to service providers that it outsources functions to. These entities may be located 
\hich\af1\dbch\af31505\loch\f1 in Australia, New Zealand, Singapore, India, Malaysia, the Philippines, the United States or other countries. If you do not provide your personal information, it may affect MYOB\~BankLink\hich\f1 \rquote \loch\f1 
s ability to do business with you. 
\par 
\par }\pard \ltrpar\ql \li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 You consent to MYOB\~BankLink col
\hich\af1\dbch\af31505\loch\f1 lecting, using and disclosing your information for the purposes set out above.
\par }\pard \ltrpar\ql \fi-709\li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 9.3\tab If you acquired this Software in Australia:
\par 
\par }\pard \ltrpar\ql \li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 You can ask MYOB\~
\hich\af1\dbch\af31505\loch\f1 BankLink not to use your information to promote the Software and other products and services by following the process outlined in the MYOB Group Privacy Policy (}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe3081\langnp1033\insrsid5511841 \hich\af1\dbch\af31505\loch\f1 www.myob.com/privacy}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 ).
\par }\pard \ltrpar\ql \fi-709\li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par }\pard \ltrpar\ql \li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 
The MYOB Group Privacy Policy contains information on how to:
\par }\pard \ltrpar\ql \fi-709\li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par }\pard \ltrpar\ql \fi-709\li1418\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin1418\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 (a)\tab upda
\hich\af1\dbch\af31505\loch\f1 te your preferences about the marketing and promotional material that MYOB\~BankLink sends to you;
\par 
\par \hich\af1\dbch\af31505\loch\f1 (b)\tab request access to and seek correction of the personal information we hold about you;
\par 
\par \hich\af1\dbch\af31505\loch\f1 (c)\tab make a privacy complaint; and
\par 
\par \hich\af1\dbch\af31505\loch\f1 (d)\tab how we will deal with your c\hich\af1\dbch\af31505\loch\f1 omplaint.
\par }\pard \ltrpar\ql \fi-709\li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par }\pard \ltrpar\ql \li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 You can contact MYOB\~
BankLink about your privacy by email at privacy_officer@myob.com.au, or by post at "Privacy Officer", MYOB\~BankLink, PO Box 371, Blackburn, Victoria 3130.
\par }\pard \ltrpar\ql \fi-709\li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 9.4\tab If you acquired this Software in New Zealand: 
\par 
\par }\pard \ltrpar\ql \li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 You can ask MYOB\~
\hich\af1\dbch\af31505\loch\f1 BankLink not to use your information to promote products and services by contacting the Privacy Officer using the details outlined below. The MYOB\~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe3081\langnp1033\insrsid6514148 \hich\af1\dbch\af31505\loch\f1 Group}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 
 Privacy Policy for New Zealand is located at}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid8342582 \hich\af1\dbch\af31505\loch\f1  www.myob.co.nz/privacy}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 .
\par }\pard \ltrpar\ql \fi-709\li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par }\pard \ltrpar\ql \li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 You can contact MYOB\~BankLink
\hich\af1\dbch\af31505\loch\f1 \hich\f1  about your privacy by email at privacy_officer@myob.co.nz, or by post at \'93\loch\f1 \hich\f1 Privacy Officer\'94\loch\f1   MYOB\~BankLink, C/- Quigg Partners, Level 7, 36 Brandon Street, Wellington 6011.
\par }\pard \ltrpar\ql \fi-709\li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 9.5\tab You warrant that you will not provide any personal information of your clients\hich\af1\dbch\af31505\loch\f1  to MYOB\~BankLink unless you:
\par 
\par }\pard \ltrpar\ql \fi-709\li1418\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin1418\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 \hich\af1\dbch\af31505\loch\f1 (a)\tab 
have the prior consent of those clients to the disclosure; and
\par 
\par \hich\af1\dbch\af31505\loch\f1 (b)\tab have provided the clients with a copy of the relevant MYOB\~\hich\af1\dbch\af31505\loch\f1 
Group Privacy Policy and that they have accepted and consented to the collection, storage, use and disclosure of personal information as set out in the relevant Privacy Policy.
\par }\pard \ltrpar\ql \fi-709\li709\ri183\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin183\lin709\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe3081\langnp1033\insrsid9790615 
\par \hich\af1\dbch\af31505\loch\f1 9.6\tab You acknowledge, agree and further warrant that you will collect, store, u\hich\af1\dbch\af31505\loch\f1 se and disclose the personal information of any individual that may be provided to you by MYOB\~
BankLink in accordance with the MYOB\~Group Privacy Policy that is relevant to your jurisdiction. 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f06c
e69e9196d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}