CODE, NAME, COUNTRY_CODE, ENABLED, RURAL_MAIN_CODE, NEW_NAME, NEW_MASK, IGNORE_VALIDATION,
ACCU,People's Choice Credit Union (trading name of Australian Central Credit Union),AU,1, , , ,0,
ADIG,Armidale Diocesan Investment Group (ADIG),AU,1, , , ,0,
ADL,Adelaide Bank,AU,1, , , ,0,
AMM,Australian Money Market,AU,1, , , ,0,
AMP,AMP Bank,AU,1, , , ,0,
ANCC,ANZ Commercial Credit Cards,AU,1, , , ,0,
ANZ,ANZ,AU,1, , , ,0,
ANZC,ANZ Credit Cards,AU,1, , , ,0,
ANZP,ANZ V2 PLUS,AU,1, , , ,0,
ARAB,Arab Bank Australia,AU,1, , , ,0,
AWB,AWB,AU,1, , , ,0,
BAY,Wide Bay Australia,AU,1, , , ,0,
BCU,BCU Community Credit Union,AU,1, , , ,0,
BEBS,B & E,AU,1, , , ,0,
BER,BDCU (Berrima District Credit Union),AU,1, , , ,0,
BND,Bendigo Bank,AU,1, , , ,0,
BNL,Fonterra (Bonlac Foods),AU,1, , , ,0,
BOQ,Bank of Queensland,AU,1, , ,\1\2\4\-\0\0\1\ 0000\-000099,0,
BRH,Broken Hill Community Credit Union,AU,1, , , ,1,
BTF,BT Financial Group,AU,1, , , ,0,
BTFC,BT Financial Group  CASH ONLY SERVICE ,AU,1, , , ,0,
BW,Bankwest,AU,1, , , ,0,
BWCC,Bankwest Credit Cards,AU,1, , , ,0,
CAL,First Choice Credit Union,AU,1, , , ,0,
CAP,The Capricornian,AU,1, , , ,0,
CBA,Commonwealth Bank,AU,1, , , ,0,
CCA,Commonwealth Bank Credit Cards,AU,1, , , ,0,
COA,Coastline Credit Union,AU,1, , , ,1,
COF,Country First Credit Union,AU,1, , , ,0,
CPS,Beyond Bank Australia (Community CPS Australia),AU,1, , , ,1,
CUA,CUA (Credit Union Australia),AU,1, , , ,0,
CWE,Central West Credit Union,AU,1, , , ,0,
DDH,DDH Graham Limited,AU,1, , , ,0,
DNI,Dnister Ukrainian Credit Co-operative,AU,1, , , ,1,
EBK,St. George Bank,AU,1, , , ,0,
ELD,Elders Rural Services,AU,1, , , ,0,
ELDB,Rural Bank,AU,1, , , ,0,
ELE,ECU (Electricity Credit Union),AU,1, , , ,0,
ENG,The Community Mutual Group . New England Mutual . Hunter Mutual . Orana Mutual.,AU,1, , , ,0,
FAM,Family First Credit Union,AU,1, , , ,0,
FCCS,FCCS Credit Union,AU,1, , , ,0,
GMC,Goulburn Murray Credit Union Co-Operative,AU,1, , , ,0,
GRE,Greater Building Society,AU,1, , , ,0,
HER,Heritage Bank,AU,1, , , ,0,
HOL,Holiday Coast Credit Union,AU,1, , , ,0,
HRCU,Horizon Credit Union,AU,1, , , ,0,
HSBC,HSBC,AU,1, , , ,1,
HUME,Hume Building Society,AU,1, , , ,0,
ILM,IMB (Illawarra Mutual Building Society),AU,1, , , ,0,
LKI,Bank of Sydney,AU,1, , , ,0,
MAI,The Mutual (Maitland Mutual Building Society Limited),AU,1, , , ,0,
MAQ,Macquarie Investment Management,AU,1, , , ,0,
MCAC,Macarthur Credit Union,AU,1, , , ,0,
MEM,Bankmecu,AU,1, , , ,1,
MMP,Maritime Mining & Power Credit Union,AU,1, , , ,0,
MQB,Macquarie Bank,AU,1, , , ,0,
MQW,Macquarie Wrap,AU,1, , , ,0,
MWCU,Northern Beaches Credit Union,AU,1, , , ,0,
NAB,National Australia Bank,AU,1, , , ,0,
NABC,National Australia Bank Credit Cards,AU,1, , , ,0,
NAC,Alliance One Credit Union,AU,1, , , ,1,
NIN,Northern Inland Credit Union,AU,1, , , ,0,
NPBS,Newcastle Permanent Building Society,AU,1, , , ,0,
ORA,Orange Credit Union,AU,1, , , ,0,
ORM,Ord Minnett,AU,1, , , ,0,
PPM,Private Portfolio Managers,AU,1, , , ,1,
PWR,Credit Union SA,AU,1, , , ,1,
QCCU,Queensland Country Credit Union,AU,1, , , ,0,
RAB,Rabobank,AU,1, , , ,0,
RCK,The Rock Building Society,AU,1, , , ,0,
RFC,Rural Finance,AU,1, , , ,0,
SGE,SGE Credit Union,AU,1, , , ,0,
SOX,Southern Cross Credit Union,AU,1, , , ,0,
STGC,St. George Bank Credit Cards,AU,1, , , ,0,
STHD,Sutherland Credit Union,AU,1, , , ,1,
STM,Swan Hill Credit Union,AU,1, , , ,0,
SUM,Summerland Credit Union,AU,1, , , ,1,
SUN,Suncorp Bank,AU,1, , , ,0,
SWC,South West Credit,AU,1, , , ,0,
SWS,South West Slopes Credit Union,AU,1, , , ,0,
SYD,SCU (Sydney Credit Union),AU,1, , , ,0,
TIO,TIO (Territory Insurance Office),AU,1, , , ,0,
WAW,WAW Credit Union,AU,1, , , ,0,
WAG,Wagga Mutual Credit Union,AU,0, , , ,1,
WBC,Westpac,AU,1, , , ,0,
WBCC,Westpac Credit Cards,AU,1, , , ,0,
WRW,Warwick Credit Union,AU,1, , , ,0,
YAR,Central Murray Credit Union,AU,1, , , ,0,
AFL,Allied Farmers - NZ Farmers Livestock,NZ,1,NAFL, , , ,0,
ANZ,ANZ Bank New Zealand,NZ,1, , , ,0,
ANZL,ANZ (and The National Bank) Loans and Term Deposits,NZ,1, , , ,0,
ASB,ASB Bank,NZ,1, , , ,0,
ASCC,ASB Bank Business Credit Cards,NZ,1, , ,0000\-0000\-0000\-0000,1,
ATS,ATS - Ashburton Trading Society,NZ,1, , , ,0,
BNZ,BNZ - Bank of New Zealand,NZ,1, , , ,0,
BNZC,BNZ Credit Cards,NZ,1, , , ,0,
BRC,Bartercard NZ,NZ,1, , , ,0,
CBS,Heartland Bank,NZ,1, , , ,0,
COOP,The Co-operative Bank,NZ,1, , , ,0,
CRT,CRT,NZ,1,NCRT, , ,0,
DCNZ,Diners Club NZ,NZ,1, , , ,0,
FARM,Farmlands,NZ,1,NFARM, , ,0,
FFNT,Fonterra and RD1,NZ,1,NFNT,RD1, ,0,
FNT,Fonterra and RD1,NZ,1,NFNT,Fonterra, ,0,
HSBC,HSBC,NZ,1, , , ,0,
KICC,Kiwibank Credit Cards,NZ,1, , , ,0,
KIWI,Kiwibank,NZ,1, , , ,0,
NAT,The National Bank (ANZ),NZ,1, , , ,0,
NATC,ANZ (and The National Bank) Credit Cards,NZ,1, , , ,0,
NBS,NBS - Nelson Building Society,NZ,1, , , ,0,
OC,Open Country,NZ,1, , , ,0,
OZN,BarterZone,NZ,1, , , ,0,
PWD,PGG Wrightson,NZ,1,PWT, , , ,0,
PWF,Heartland Bank (PGG Wrightson Finance),NZ,1, , , ,0,
RABO,Rabobank New Zealand,NZ,1, , , ,0,
SBS,SBS - Southland Building Society,NZ,1, , , ,0,
TCDC,Tatua,NZ,1, , , ,0,
TSB,TSB Bank,NZ,1, , , ,0,
WBC,Westpac,NZ,1, , , ,0,
WBCC,Westpac Credit Card - BusinessPLUS Gold MasterCard,NZ,1, , , ,0,
WBS,WBS - Wairarapa Building Society,NZ,1, , , ,0,
WLD,Westland Milk Products,NZ,1, , , ,0,
AIDF,Anglican Investment & Development Fund,AU,1, , , ,0,
DLP,Delphi Bank - a division of Bendigo and Adelaide Bank Limited ABN 11 068 049 178,AU,1, , , ,0,
MQCU,Macquarie Credit Union Limited,AU,1, , , ,0,
NAFL,Allied Farmers - NZ Farmers Livestock (transaction date),NZ,0, , , ,0,
NCRT,CRT - original transaction dates used on the statement (NOT re-dated),NZ,0, , , ,0,
NFARM,Farmlands - original transaction dates used on the statement (NOT re-dated),NZ,0, , , ,0,
NFNT,Fonterra and RD1,NZ,0, , , ,0,
PWT,PGG Wrightson,NZ,0, , , ,0,
,,,,, , ,0,