CODE, NAME, COUNTRY_CODE, ENABLED, RURAL_MAIN_CODE, NEW_NAME, NEW_MASK, IGNORE_VALIDATION, SHOW_ADDFORM,
ACCU,People's Choice Credit Union,AU,1, , , ,0,0,
ADIG,Armidale Diocesan Investment Group (ADIG),AU,1, , , ,0,0,
ADL,Adelaide Bank,AU,1, , , ,0,0,
AMM,Australian Money Market,AU,1, , , ,0,0,
AMP,AMP Bank,AU,1, , , ,0,0,
ANCC,ANZ Commercial Credit Cards,AU,1, , , ,0,0,
ANZ,ANZ,AU,1, , , ,0,0,
ANZC,ANZ Credit Cards,AU,1, , , ,0,0,
ANZP,ANZ V2 PLUS,AU,1, , , ,0,0,
ARAB,Arab Bank Australia,AU,1, , , ,0,0,
BAY,Wide Bay Australia,AU,1, , , ,0,0,
BCU,BCU Community Credit Union,AU,1, , , ,0,0,
BEBS,B & E,AU,1, , , ,0,0,
BER,BDCU (Berrima District Credit Union),AU,1, , , ,0,0,
BND,Bendigo Bank,AU,1, , , ,0,0,
BNL,Fonterra Australia,AU,1, , , ,0,0,
BOQ,Bank of Queensland,AU,1, , ,\1\2\4\-\0\0\1\ 0000\-000099,0,1,
BRH,Broken Hill Community Credit Union,AU,1, , , ,1,0,
BTF,BT Financial Group Wrap Service,AU,1, , , ,0,0,
BTFC,BT Financial Group Wrap Service - only cash transactions,AU,1, , , ,0,0,
BW,Bankwest,AU,1, , , ,0,0,
BWCC,Bankwest Credit Cards,AU,1, , , ,0,0,
CAL,First Choice Credit Union,AU,1, , , ,0,0,
CAP,The Capricornian,AU,1, , , ,0,0,
CBA,Commonwealth Bank,AU,1, , , ,0,0,
CCA,Commonwealth Bank Credit Cards,AU,1, , , ,0,0,
COA,Coastline Credit Union,AU,1, , , ,1,0,
COF,Country First Credit Union,AU,1, , , ,0,0,
CPS,Beyond Bank Australia,AU,1, , , ,1,0,
CUA,CUA (Credit Union Australia),AU,1, , , ,0,0,
CWE,Central West Credit Union,AU,1, , , ,0,0,
DDH,DDH Graham Limited,AU,1, , , ,0,0,
DNI,Dnister Ukrainian Credit Co-operative,AU,1, , , ,1,0,
EBK,St. George Bank,AU,1, , , ,0,0,
ELD,Elders Rural Services,AU,1, , , ,0,0,
ELDB,Rural Bank,AU,1, , , ,0,0,
ELE,ECU (Electricity Credit Union),AU,1, , , ,0,0,
ENG,The Community Mutual Group - Hunter, New England and Orana Mutual,AU,1, , , ,0,0,
FAM,Family First Credit Union,AU,1, , , ,0,0,
FCCS,FCCS Credit Union,AU,1, , , ,0,0,
GMC,Goulburn Murray Credit Union Co-Operative,AU,1, , , ,0,0,
GRE,Greater Building Society,AU,1, , , ,0,0,
HER,Heritage Bank,AU,1, , , ,0,0,
HOL,Holiday Coast Credit Union,AU,1, , , ,0,0,
HRCU,Horizon Credit Union,AU,1, , , ,0,0,
HSBC,HSBC,AU,1, , , ,1,1,
HUME,Hume Building Society,AU,1, , , ,0,0,
ILM,IMB (Illawarra Mutual Building Society),AU,1, , , ,0,0,
INVC,BOQ Specialist Bank - Credit Cards,AU,1, , ,0000\-0000\-0000\-0000,1,0,
INVT,BOQ Specialist Bank,AU,1, , , ,0,0,
LKI,Bank of Sydney,AU,1, , , ,0,0,
MAI,The Mutual - Maitland Mutual Building Society,AU,1, , , ,0,0,
MAQ,Macquarie Investment Management,AU,1, , , ,0,0,
MCAC,Macarthur Credit Union,AU,1, , , ,0,0,
MEM,Bankmecu,AU,1, , , ,1,0,
MMP,Maritime Mining & Power Credit Union,AU,1, , , ,0,0,
MQB,Macquarie Bank,AU,1, , , ,0,0,
MQW,Macquarie Wrap,AU,1, , , ,0,1,
MWCU,Northern Beaches Credit Union,AU,1, , , ,0,0,
NAB,National Australia Bank,AU,1, , , ,0,0,
NABC,National Australia Bank Credit Cards,AU,1, , , ,0,0,
NIN,Northern Inland Credit Union,AU,1, , , ,0,0,
NPBS,Newcastle Permanent Building Society,AU,1, , , ,0,0,
ORA,Orange Credit Union,AU,1, , , ,0,0,
ORM,Ord Minnett,AU,1, , , ,0,0,
PPM,Private Portfolio Managers,AU,1, , , ,1,0,
PWR,Credit Union SA,AU,1, , , ,1,0,
QCCU,Queensland Country Credit Union,AU,1, , , ,0,0,
RAB,Rabobank,AU,1, , , ,0,0,
RCK,The Rock Building Society,AU,1, , , ,0,0,
RFC,Rural Finance,AU,1, , , ,0,0,
SGE,G&C Mutual Bank,AU,1, , , ,0,0,
SOX,Southern Cross Credit Union,AU,1, , , ,0,0,
STGC,St. George Bank Credit Cards,AU,1, , , ,0,0,
STHD,Sutherland Credit Union,AU,1, , , ,1,0,
STM,Swan Hill Credit Union,AU,1, , , ,0,0,
SUM,Summerland Credit Union,AU,1, , , ,1,0,
SUN,Suncorp Bank,AU,1, , , ,0,0,
SWC,South West Credit,AU,1, , , ,0,0,
SWS,South West Slopes Credit Union,AU,1, , , ,0,0,
SYD,SCU (Sydney Credit Union),AU,1, , , ,0,0,
TIO,TIO (Territory Insurance Office),AU,1, , , ,0,0,
WAW,WAW Credit Union,AU,1, , , ,0,0,
WBC,Westpac,AU,1, , , ,0,0,
WBCC,Westpac Credit Cards,AU,1, , , ,0,0,
WRW,Warwick Credit Union,AU,1, , , ,0,0,
YAR,Central Murray Credit Union,AU,1, , , ,0,0,
AFL,Allied Farmers - NZ Farmers Livestock,NZ,1,NAFL, , , ,0,0,
ANZ,ANZ,NZ,1, , , ,0,0,
ANZL,ANZ Loans and Term Deposits,NZ,1, , , ,0,0,
ASB,ASB,NZ,1, , , ,0,0,
ASCC,ASB Bank Business Credit Cards,NZ,1, , ,0000\-0000\-0000\-0000,1,0,
ATS,ATS - Ashburton Trading Society,NZ,1, , , ,0,0,
BNZ,BNZ - Bank of New Zealand,NZ,1, , , ,0,0,
BNZC,BNZ Credit Cards,NZ,1, , , ,0,0,
BOB,Bank of Baroda,NZ,1, , , ,0,0,
BRC,Bartercard NZ,NZ,1, , , ,0,0,
CBS,Heartland Bank,NZ,1, , , ,0,0,
COOP,The Co-operative Bank,NZ,1, , , ,0,0,
CRT,CRT,NZ,1,NCRT, , ,0,0,
DCNZ,Diners Club NZ,NZ,1, , , ,0,0,
FFNT,Fonterra and Farm Source - RD1,NZ,1,NFNT, , ,0,0,
FNT,Fonterra and Farm Source - RD1 (legacy format),NZ,1,NFNT, , ,0,0,
HSBC,HSBC,NZ,1, , , ,0,0,
KICC,Kiwibank Credit Cards,NZ,1, , , ,0,0,
KIWI,Kiwibank,NZ,1, , , ,0,0,
NAT,ANZ - The National Bank,NZ,1, , , ,0,0,
NATC,ANZ Credit Cards,NZ,1, , , ,0,0,
NBS,NBS - Nelson Building Society,NZ,1, , , ,0,0,
MIRA,Miraka,NZ,1, , , ,0,0,
OC,Open Country,NZ,1, , , ,0,0,
OZN,BarterZone,NZ,1, , , ,0,0,
PWD,PGG Wrightson,NZ,1,PWT, , , ,0,0,
RABO,Rabobank NZ,NZ,1, , , ,0,0,
SBS,SBS - Southland Building Society,NZ,1, , , ,0,0,
TCDC,Tatua,NZ,1, , , ,0,0,
TSB,TSB Bank,NZ,1, , , ,0,0,
WBC,Westpac,NZ,1, , , ,0,0,
WBCC,Westpac BusinessPLUS Gold MasterCard,NZ,1, , , ,0,0,
WBS,WBS - Wairarapa Building Society,NZ,1, , , ,0,0,
WLD,Westland Milk Products,NZ,1, , , ,0,0,
AIDF,Anglican Investment & Development Fund,AU,1, , , ,1,0,
DLP,Delphi Bank,AU,1, , , ,0,0,
MQCU,Macquarie Credit Union Limited,AU,1, , , ,0,0,
NAFL,Allied Farmers - NZ Farmers Livestock (transactions on statement date),NZ,0, , , ,0,0,
NCRT,CRT (transactions on statement date),NZ,0, , , ,0,0,
NFNT,Fonterra and Farm Source - RD1 (transactions on statement date),NZ,0, , , ,0,0,
PWT,PGG Wrightson,NZ,0, , , ,0,0,
ASBCC,ASB Credit Cards,NZ,1, , , ,0,0,
ASBL,ASB Loans,NZ,1, , , ,0,0,
FOCU,First Option Credit Union,AU,1, , , ,0,0,
MGC,Devondale Murray Goulburn,AU,1, , , ,0,0,
MYST,MyState,AU,1, , , ,0,0,
,,,,, , ,0,0,