<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2010/08/05 11:12:26.907.pas,C:\TFS\Practice\Dev\Notes\Win32\AboutFrm.pas=</Transaction>
    <Transaction>2010/08/05 11:12:26.907.dfm,C:\TFS\Practice\Dev\Notes\Win32\AboutFrm.dfm=</Transaction>
    <Transaction>2010/08/05 11:20:11.665.pas,C:\TFS\Practice\Dev\Notes\Reporting\ecReportDefs.pas=</Transaction>
    <Transaction>2010/08/05 11:55:35.125.pas,C:\TFS\Practice\Dev\Notes\Win32\GenUtils.pas=</Transaction>
    <Transaction>2010/08/05 11:55:35.150.pas,C:\TFS\Practice\Dev\Notes\Win32\GSTUtils.pas=</Transaction>
  </Transactions>
</BorlandProject>
