; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=BankLink Check-In Extensions
AppVerName=BankLink Check-In Extensions
AppPublisher=BankLink
DefaultDirName={pf}\BankLink Client
DefaultGroupName=BankLink Client
DisableProgramGroupPage=yes
OutputBaseFilename=bkHandlerSetup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
AppendDefaultDirName=no
OutputDir=Release
MinVersion=4.1,5

[Files]
Source: "Bin\bkhandlr.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".bk5"; ValueType: string; ValueName: ""; ValueData: "BankLink.bkHandlr"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "BankLink.bkHandlr"; ValueType: string; ValueName: ""; ValueData: "BankLink Client File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "BankLink.bkHandlr"; ValueType: string; ValueName: "AlwaysShowExt"; ValueData: ""; Flags: uninsdeletekey
Root: HKCR; Subkey: "BankLink.bkHandlr\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bkhandlr.exe,1"
Root: HKCR; Subkey: "BankLink.bkHandlr\shell"; ValueType: string; ValueName: ""; ValueData: "open"
Root: HKCR; Subkey: "BankLink.bkHandlr\shell\open"; ValueType: string; ValueName: ""; ValueData: "Check In"
Root: HKCR; Subkey: "BankLink.bkHandlr\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bkhandlr.exe"" ""%1"""
Root: HKCR; Subkey: "BankLink.bkHandlr\shell\open\ddeexec"; ValueType: string; ValueName: ""; ValueData: "[CheckIn(""%1"")]"
Root: HKCR; Subkey: "BankLink.bkHandlr\shell\open\ddeexec\Application"; ValueType: string; ValueName: ""; ValueData: "bkhandlr"
Root: HKCR; Subkey: "BankLink.bkHandlr\shell\open\ddeexec\Topic"; ValueType: string; ValueName: ""; ValueData: "bksystem"

Root: HKCR; Subkey: ".trf"; ValueType: string; ValueName: ""; ValueData: "BankLink.trfFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "BankLink.trfFile"; ValueType: string; ValueName: ""; ValueData: "BankLink Client File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "BankLink.trfFile"; ValueType: string; ValueName: "AlwaysShowExt"; ValueData: ""; Flags: uninsdeletekey
Root: HKCR; Subkey: "BankLink.trfFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bkhandlr.exe,2"
Root: HKCR; Subkey: "BankLink.trfFile\shell"; ValueType: string; ValueName: ""; ValueData: "open"
Root: HKCR; Subkey: "BankLink.trfFile\shell\open"; ValueType: string; ValueName: ""; ValueData: "Open"
Root: HKCR; Subkey: "BankLink.trfFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bkhandlr.exe"" ""%1"""
Root: HKCR; Subkey: "BankLink.trfFile\shell\open\ddeexec"; ValueType: string; ValueName: ""; ValueData: "[Open(""%1"")]"
Root: HKCR; Subkey: "BankLink.trfFile\shell\open\ddeexec\Application"; ValueType: string; ValueName: ""; ValueData: "bkhandlr"
Root: HKCR; Subkey: "BankLink.trfFile\shell\open\ddeexec\Topic"; ValueType: string; ValueName: ""; ValueData: "bksystem"

Root: HKCR; Subkey: "BankLink.trfFile\shell\Import"; ValueType: string; ValueName: ""; ValueData: "Import"
Root: HKCR; Subkey: "BankLink.trfFile\shell\Import\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bkhandlr.exe"" ""%1"""
Root: HKCR; Subkey: "BankLink.trfFile\shell\Import\ddeexec"; ValueType: string; ValueName: ""; ValueData: "[Import(""%1"")]"
Root: HKCR; Subkey: "BankLink.trfFile\shell\Import\ddeexec\Application"; ValueType: string; ValueName: ""; ValueData: "bkhandlr"
Root: HKCR; Subkey: "BankLink.trfFile\shell\Import\ddeexec\Topic"; ValueType: string; ValueName: ""; ValueData: "bksystem"


