[Template]
Code=MYOBAO
Name=MYOB Accountants Office
[Tax Starts]
1|01/07/00
2|
3|
4|
5|

[Tax Table]
1|O|GST Payable (Output Tax)|1000|0|0|0|0||0
2|Z2|Export Sales|0|0|0|0|0||0
3|Z3|GST Free Supplies|0|0|0|0|0||0
4|E4|Input Taxed Supplies|0|0|0|0|0||0
5|I|Other Acquisitions|1000|0|0|0|0||0
6|IC|Capital Acquisitions|1000|0|0|0|0||0
7|E13|Acquisition for input taxed sales|0|0|0|0|0||0
8|E13C|Acquisition for input taxed sales (capital)|0|0|0|0|0||0
9|E14|Acquisition with no GST (input taxed)|0|0|0|0|0||0
10|E14C|Acquisition with no GST (input taxed) (capital)|0|0|0|0|0||0
11|Z14|Acquisition with no GST|0|0|0|0|0||0
12|Z14C|Acquisition with no GST (capital)|0|0|0|0|0||0
13|E15|Non-income tax deductible acquisition|0|0|0|0|0||0
14|E|Unknown Input Taxed|0|0|0|0|0||0
15|Z|Unknown Zero Rated|0|0|0|0|0||0
16|1|User Defined Class 1|0|0|0|0|0||0
17|2|User Defined Class 2|0|0|0|0|0||0
18|3|User Defined Class 3|0|0|0|0|0||0
19|4|User Defined Class 4|0|0|0|0|0||0
20|N|Not Specified|0|0|0|0|0||0

[Chart]

[BAS Rules]
1|1||0|10000
1|2||0|10000
1|3||0|10000
1|4||0|10000
2|2||0|10000
3|3||0|10000
4|4||0|10000
6|6||0|10000
6|8||0|10000
6|10||0|10000
6|12||0|10000
7|5||0|10000
7|7||0|10000
7|9||0|10000
7|11||0|10000
7|13||0|10000
8|7||0|10000
8|8||0|10000
9|9||0|10000
9|11||0|10000
9|10||0|10000
9|12||0|10000
10|13||0|10000

